<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
DataResultSet (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.data.DataResultSet,DataResultSet class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DataResultSet (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/DataExchange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/data/DataSerializeUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataResultSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.data</FONT>
<BR>
Class DataResultSet</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.data.DataResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../intradoc/shared/AdditionalRenditions.html">AdditionalRenditions</A>, <A HREF="../../intradoc/shared/AliasData.html">AliasData</A>, <A HREF="../../intradoc/shared/ArchiveCollections.html">ArchiveCollections</A>, <A HREF="../../intradoc/shared/ArchiveData.html">ArchiveData</A>, <A HREF="../../intradoc/shared/ComponentClassFactory.html">ComponentClassFactory</A>, <A HREF="../../intradoc/serialize/IsoJavaEncodingMap.html">IsoJavaEncodingMap</A>, <A HREF="../../intradoc/shared/LogInfo.html">LogInfo</A>, <A HREF="../../intradoc/shared/MetaFieldData.html">MetaFieldData</A>, <A HREF="../../intradoc/shared/RoleDefinitions.html">RoleDefinitions</A>, <A HREF="../../intradoc/shared/SearchCollections.html">SearchCollections</A>, <A HREF="../../intradoc/shared/Users.html">Users</A>, <A HREF="../../intradoc/shared/workflow/WfStepData.html">WfStepData</A>, <A HREF="../../intradoc/shared/workflow/WorkflowData.html">WorkflowData</A>, <A HREF="../../intradoc/shared/workflow/WorkflowTemplates.html">WorkflowTemplates</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataResultSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></DL>

<P>
This class is used as the database independent representation of a table.  It implements
 the intradoc.data.ResultSet interface so that database queries and internal application
 tables can be handled through the same interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_copyAborted">m_copyAborted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate whether a copy has been prematurely aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_currentRow">m_currentRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The currently selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_dateFormat">m_dateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_fieldList">m_fieldList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector containing the field or column information in the order in which 
 they appear.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_fieldMapping">m_fieldMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of field name to field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_isMutable">m_isMutable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_numRows">m_numRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of rows in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#m_values">m_values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector containing the values for each row in the result set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#DataResultSet()">DataResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#DataResultSet(java.lang.String[])">DataResultSet</A></B>(java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a simple in memory data result set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#addRow(java.util.Vector)">addRow</A></B>(java.util.Vector&nbsp;vect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified row to the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#appendFields(java.util.Vector)">appendFields</A></B>(java.util.Vector&nbsp;finfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends columns to the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#closeInternals()">closeInternals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet)">copy</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the rows in the specified result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet, int)">copy</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
     int&nbsp;maxRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a given result set into this result set up to the maximum number of 
 rows (if non-zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#copyEx(intradoc.data.ResultSet, int, boolean)">copyEx</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
       int&nbsp;maxRows,
       boolean&nbsp;useDbFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#copyFieldInfo(intradoc.data.ResultSet)">copyFieldInfo</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy only the field information of the specified result set into this result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#copyFiltered(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter)">copyFiltered</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
             java.lang.String&nbsp;key,
             <A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy only the rows that match the criteria as specified by the passed in filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)">copyFilteredEx</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
               java.lang.String&nbsp;key,
               <A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A>&nbsp;filter,
               boolean&nbsp;startAtFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a the rows of a specifed result set that match the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#copySimpleFiltered(intradoc.data.ResultSet, java.lang.String, java.lang.String)">copySimpleFiltered</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy only the rows matching the simple criteria where a specified field must
 equal a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#createEmptyRow()">createEmptyRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty row for the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#createMaxNumResultSetFilter(int)">createMaxNumResultSetFilter</A></B>(int&nbsp;maxnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a filter that limits the number of rows to copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#createRow(intradoc.data.Parameters)">createRow</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a row from the passed in values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#createSimpleResultSetFilter(java.lang.String)">createSimpleResultSetFilter</A></B>(java.lang.String&nbsp;lookupVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a result set filter based on a look up value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#deleteCurrentRow()">deleteCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#deleteRow(int)">deleteRow</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#findRow(int, java.lang.String)">findRow</A></B>(int&nbsp;colIndex,
        java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the row whose field value at the given index is equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result set to the first row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getCurrentRow()">getCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getCurrentRowProps()">getCurrentRowProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current row as a properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getCurrentRowValues()">getCurrentRowValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current row values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IdcDateFormat object for this ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getDateValue(int)">getDateValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field value as a date, only works for fields which are actually
 dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getFieldInfo(java.lang.String, intradoc.data.FieldInfo)">getFieldInfo</A></B>(java.lang.String&nbsp;fieldName,
             <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets field information for a particular field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getFieldName(int)">getFieldName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of field located at a particular field index
 (from 0 to getNumFields() - 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getIndexFieldInfo(int, intradoc.data.FieldInfo)">getIndexFieldInfo</A></B>(int&nbsp;index,
                  <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets field information for a particular field at a specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getNumFields()">getNumFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getResultSetValues(intradoc.data.ResultSet, int)">getResultSetValues</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                   int&nbsp;numFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result set values from the result set at the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getResultSetValuesEx(intradoc.data.ResultSet, int, boolean)">getResultSetValuesEx</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                     int&nbsp;numFields,
                     boolean&nbsp;useDbFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getRowValues(int)">getRowValues</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getStringValue(int)">getStringValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for a current field as a string for the currently loaded
 resultset row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/Workspace.html">Workspace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#getWorkspace()">getWorkspace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#hasRawObjects()">hasRawObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this ResultSet contains real objects, not String 
 representations of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#init(java.io.Reader, intradoc.data.DataDecode)">init</A></B>(java.io.Reader&nbsp;reader,
     <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the result set from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#init(intradoc.common.Table)">init</A></B>(<A HREF="../../intradoc/common/Table.html">Table</A>&nbsp;tble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a result set using a table to constuct its fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#initEx(java.io.Reader, intradoc.data.DataDecode, boolean)">initEx</A></B>(java.io.Reader&nbsp;reader,
       <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder,
       boolean&nbsp;isHeaderOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the result set from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#initShallow(intradoc.data.DataResultSet)">initShallow</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shallow copy of one data result set into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#insertRowAt(java.util.Vector, int)">insertRowAt</A></B>(java.util.Vector&nbsp;vect,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified row at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#isCopyAborted()">isCopyAborted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not the copy was aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if result set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if it is legal for someone to mutate the contents of this 
 ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#isRowPresent()">isRowPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if we have gone past last valid record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances to the last row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#merge(java.lang.String, intradoc.data.ResultSet, boolean)">merge</A></B>(java.lang.String&nbsp;colKey,
      <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
      boolean&nbsp;replaceOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method merges a result set into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#mergeDelete(java.lang.String, intradoc.data.ResultSet, boolean)">mergeDelete</A></B>(java.lang.String&nbsp;colKey,
            <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
            boolean&nbsp;isCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the rows from this result set where the colunn value
 matches a column value in the passed in result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#mergeFields(intradoc.data.DataResultSet)">mergeFields</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a field to the result set making sure that it is not a duplicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances to the next row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result set to the previous row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#readHeader(java.io.BufferedReader, intradoc.data.DataDecode)">readHeader</A></B>(java.io.BufferedReader&nbsp;bReader,
           <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the column information for the result set from a character stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#readSimple(java.io.BufferedReader, intradoc.data.DataDecode, boolean)">readSimple</A></B>(java.io.BufferedReader&nbsp;bReader,
           <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder,
           boolean&nbsp;isHeaderOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a result set from a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all rows from the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#removeFields(java.lang.String[])">removeFields</A></B>(java.lang.String[]&nbsp;fieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes fields from a DataResulSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#renameField(java.lang.String, java.lang.String)">renameField</A></B>(java.lang.String&nbsp;from,
            java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a field from a DataResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the result set back to an empty result set, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#setCurrentRow(int)">setCurrentRow</A></B>(int&nbsp;currentRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current row to the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#setCurrentValue(int, java.lang.String)">setCurrentValue</A></B>(int&nbsp;index,
                java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current row values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A></B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IdcDateFormat object for this ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#setRowValues(java.util.Vector, int)">setRowValues</A></B>(java.util.Vector&nbsp;vect,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified row values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#shallowClone()">shallowClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#skip(int)">skip</A></B>(int&nbsp;numRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/DataResultSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_dateFormat"><!-- --></A><H3>
m_dateFormat</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>[] <B>m_dateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isMutable"><!-- --></A><H3>
m_isMutable</H3>
<PRE>
protected boolean <B>m_isMutable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fieldMapping"><!-- --></A><H3>
m_fieldMapping</H3>
<PRE>
protected java.util.Hashtable <B>m_fieldMapping</B></PRE>
<DL>
<DD>Mapping of field name to field information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/FieldInfo.html"><CODE>FieldInfo</CODE></A></DL>
</DL>
<HR>

<A NAME="m_fieldList"><!-- --></A><H3>
m_fieldList</H3>
<PRE>
protected java.util.Vector <B>m_fieldList</B></PRE>
<DL>
<DD>Vector containing the field or column information in the order in which 
 they appear.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/FieldInfo.html"><CODE>FieldInfo</CODE></A></DL>
</DL>
<HR>

<A NAME="m_values"><!-- --></A><H3>
m_values</H3>
<PRE>
protected java.util.Vector <B>m_values</B></PRE>
<DL>
<DD>Vector containing the values for each row in the result set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_currentRow"><!-- --></A><H3>
m_currentRow</H3>
<PRE>
protected int <B>m_currentRow</B></PRE>
<DL>
<DD>The currently selected row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_numRows"><!-- --></A><H3>
m_numRows</H3>
<PRE>
protected int <B>m_numRows</B></PRE>
<DL>
<DD>Number of rows in the result set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_copyAborted"><!-- --></A><H3>
m_copyAborted</H3>
<PRE>
protected boolean <B>m_copyAborted</B></PRE>
<DL>
<DD>Flag to indicate whether a copy has been prematurely aborted.  This is done
 intentionally and at the request of the user of the result set to stop
 a copy of a large number of rows.  This is primarily used for presentation
 where a large number of rows would swamp the user interface.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataResultSet()"><!-- --></A><H3>
DataResultSet</H3>
<PRE>
public <B>DataResultSet</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="DataResultSet(java.lang.String[])"><!-- --></A><H3>
DataResultSet</H3>
<PRE>
public <B>DataResultSet</B>(java.lang.String[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Used to create a simple in memory data result set.
<P>
<DT><B>Parameters:</B><DD><CODE>fieldNames</CODE> - an array of strings from which the fields/columns will be
						generated.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Returns true if it is legal for someone to mutate the contents of this 
 ResultSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#isMutable()">isMutable</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRawObjects()"><!-- --></A><H3>
hasRawObjects</H3>
<PRE>
public boolean <B>hasRawObjects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Returns true if this ResultSet contains real objects, not String 
 representations of the data.  If true, users of this object can
 directly change things like the date format and the ResultSet
 will magically change the String representations to match.  If 
 false, to change things like the date format the user MUST iterate
 through the ResultSet and reformat the date values to match the
 new format.  Note that if isMutable() and hasRawObjects() both
 return false, you CANNOT change the localization of values in
 this ResultSet.  Make a copy into a DataResultSet and change it 
 there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#hasRawObjects()">hasRawObjects</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(intradoc.common.IdcDateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;fmt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Sets the IdcDateFormat object for this ResultSet.  String representations
 of dates should be in this format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>getDateFormat</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Gets the IdcDateFormat object for this ResultSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getDateFormat()">getDateFormat</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(intradoc.common.Table)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../intradoc/common/Table.html">Table</A>&nbsp;tble)</PRE>
<DL>
<DD>Initialize a result set using a table to constuct its fields.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tble</CODE> - Table containing column information
<DT><B>Returns:</B><DD>true if successful.<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/Table.html"><CODE>Table</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.io.Reader, intradoc.data.DataDecode)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.io.Reader&nbsp;reader,
                 <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder)
          throws java.io.IOException</PRE>
<DL>
<DD>Initialize the result set from a stream.  This is used for serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Character stream containing result set definition and values.<DD><CODE>decoder</CODE> - Mechanism used for parsing escaped characters.
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../intradoc/data/DataResultSet.html#initEx(java.io.Reader, intradoc.data.DataDecode, boolean)"><CODE>initEx(java.io.Reader, intradoc.data.DataDecode, boolean)</CODE></A>, 
<A HREF="../../intradoc/data/DataDecode.html"><CODE>DataDecode</CODE></A>, 
<CODE>Reader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initEx(java.io.Reader, intradoc.data.DataDecode, boolean)"><!-- --></A><H3>
initEx</H3>
<PRE>
public void <B>initEx</B>(java.io.Reader&nbsp;reader,
                   <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder,
                   boolean&nbsp;isHeaderOnly)
            throws java.io.IOException</PRE>
<DL>
<DD>Initializes the result set from a stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Character stream containing result set definition and values.<DD><CODE>decoder</CODE> - Mechanism used for parsing escaped characters.<DD><CODE>isHeaderOnly</CODE> - If set to true, reads only the field information and not the values.
						Useful for determining the definition of a result set.
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../intradoc/data/DataResultSet.html#readSimple(java.io.BufferedReader, intradoc.data.DataDecode, boolean)"><CODE>readSimple(java.io.BufferedReader, intradoc.data.DataDecode, boolean)</CODE></A>, 
<A HREF="../../intradoc/data/DataDecode.html"><CODE>DataDecode</CODE></A>, 
<CODE>Reader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shallowClone()"><!-- --></A><H3>
shallowClone</H3>
<PRE>
public <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>shallowClone</B>()</PRE>
<DL>
<DD>Creates a shallow clone of the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initShallow(intradoc.data.DataResultSet)"><!-- --></A><H3>
initShallow</H3>
<PRE>
public void <B>initShallow</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD>Makes a shallow copy of one data result set into another. In particular,
 this result set can have an independent iterator and can be independently
 sorted. But field listings and actual values should will changed the
 values of the shared copy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(intradoc.data.ResultSet, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                 int&nbsp;maxRows)</PRE>
<DL>
<DD>Copies a given result set into this result set up to the maximum number of 
 rows (if non-zero). The field variable m_copyAborted is set to true, if the
 maximum number of rows is reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set to copy from.<DD><CODE>maxRows</CODE> - If non-zero, indicates the maximum number of rows to copy. Otherwise
					all rows are copied.</DL>
</DD>
</DL>
<HR>

<A NAME="copyEx(intradoc.data.ResultSet, int, boolean)"><!-- --></A><H3>
copyEx</H3>
<PRE>
public void <B>copyEx</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                   int&nbsp;maxRows,
                   boolean&nbsp;useDbFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetValues(intradoc.data.ResultSet, int)"><!-- --></A><H3>
getResultSetValues</H3>
<PRE>
protected java.util.Vector <B>getResultSetValues</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                              int&nbsp;numFields)</PRE>
<DL>
<DD>Gets the result set values from the result set at the current row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set containing row values.<DD><CODE>numFields</CODE> - The number of field values to copy over.
<DT><B>Returns:</B><DD>Vector containing the field values.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetValuesEx(intradoc.data.ResultSet, int, boolean)"><!-- --></A><H3>
getResultSetValuesEx</H3>
<PRE>
protected java.util.Vector <B>getResultSetValuesEx</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                                                int&nbsp;numFields,
                                                boolean&nbsp;useDbFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(intradoc.data.ResultSet)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD>Copies all the rows in the specified result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set to copy.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet, int)"><CODE>copy(intradoc.data.ResultSet, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyFiltered(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter)"><!-- --></A><H3>
copyFiltered</H3>
<PRE>
public void <B>copyFiltered</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                         java.lang.String&nbsp;key,
                         <A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Copy only the rows that match the criteria as specified by the passed in filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set to copy.<DD><CODE>key</CODE> - Field name to use for filter.<DD><CODE>filter</CODE> - Filter that determines the criteria a row must match to be copied.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSetFilter.html"><CODE>ResultSetFilter</CODE></A>, 
<A HREF="../../intradoc/data/DataResultSet.html#copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)"><CODE>copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)</CODE></A>, 
<A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet, int)"><CODE>copy(intradoc.data.ResultSet, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copySimpleFiltered(intradoc.data.ResultSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
copySimpleFiltered</H3>
<PRE>
public void <B>copySimpleFiltered</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                               java.lang.String&nbsp;key,
                               java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Copy only the rows matching the simple criteria where a specified field must
 equal a specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set to copy<DD><CODE>key</CODE> - Field for simple filter<DD><CODE>val</CODE> - Value for simple filter, i.e. the field value must equal val for the
				row to be match the filter and be copied.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/DataResultSet.html#copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)"><CODE>copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSimpleResultSetFilter(java.lang.String)"><!-- --></A><H3>
createSimpleResultSetFilter</H3>
<PRE>
public <A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A> <B>createSimpleResultSetFilter</B>(java.lang.String&nbsp;lookupVal)</PRE>
<DL>
<DD>Creates a result set filter based on a look up value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookupVal</CODE> - Value to use for lookup.
<DT><B>Returns:</B><DD>ResultSetFilter<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/SimpleResultSetFilter.html"><CODE>SimpleResultSetFilter</CODE></A>, 
<A HREF="../../intradoc/data/ResultSetFilter.html"><CODE>ResultSetFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMaxNumResultSetFilter(int)"><!-- --></A><H3>
createMaxNumResultSetFilter</H3>
<PRE>
public <A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A> <B>createMaxNumResultSetFilter</B>(int&nbsp;maxnum)</PRE>
<DL>
<DD>Creates a filter that limits the number of rows to copy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxnum</CODE> - Maximum number of rows to copy.
<DT><B>Returns:</B><DD>MaxNumResultSetFilter<DT><B>See Also:</B><DD><CODE>MaxNumResultSetFilter</CODE>, 
<A HREF="../../intradoc/data/ResultSetFilter.html"><CODE>ResultSetFilter</CODE></A>, 
<A HREF="../../intradoc/data/DataResultSet.html#copyFiltered(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter)"><CODE>copyFiltered(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)"><!-- --></A><H3>
copyFilteredEx</H3>
<PRE>
public void <B>copyFilteredEx</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                           java.lang.String&nbsp;key,
                           <A HREF="../../intradoc/data/ResultSetFilter.html">ResultSetFilter</A>&nbsp;filter,
                           boolean&nbsp;startAtFirst)</PRE>
<DL>
<DD>Copies a the rows of a specifed result set that match the filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set to copy from.<DD><CODE>key</CODE> - Column used by filter.  The column value will be passed to 
						the filter for each row.<DD><CODE>filter</CODE> - The criteria that a row must match to be copied.<DD><CODE>startAtFirst</CODE> - Flag indicates whether the copied result set 
						will be set to the first row.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet, int)"><CODE>copy(intradoc.data.ResultSet, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCopyAborted()"><!-- --></A><H3>
isCopyAborted</H3>
<PRE>
public boolean <B>isCopyAborted</B>()</PRE>
<DL>
<DD>Indicates whether or not the copy was aborted. A copy will be aborted when
 the maximum number of rows has been reached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFieldInfo(intradoc.data.ResultSet)"><!-- --></A><H3>
copyFieldInfo</H3>
<PRE>
public void <B>copyFieldInfo</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD>Copy only the field information of the specified result set into this result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set to copy from.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/FieldInfo.html"><CODE>FieldInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="merge(java.lang.String, intradoc.data.ResultSet, boolean)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(java.lang.String&nbsp;colKey,
                  <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                  boolean&nbsp;replaceOnly)
           throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>This method merges a result set into this object.  A column with unique entries must
 be chosen to figure out which rows are copied over and which rows are appended.  If
 no column is specified, then all rows will be appended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colKey</CODE> - Column to merge on if non-null. Otherwise all rows in rset will be
						merged in.<DD><CODE>rset</CODE> - Result set to merge from<DD><CODE>replaceOnly</CODE> - Specifies if this will only do a replace of the existing rows, where
						existence is determined by colKey.  If replaceOnly if false, then 
						rows will be appended.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - If the non-null colKey does not exist in either the from
						or to result set.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeDelete(java.lang.String, intradoc.data.ResultSet, boolean)"><!-- --></A><H3>
mergeDelete</H3>
<PRE>
public void <B>mergeDelete</B>(java.lang.String&nbsp;colKey,
                        <A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset,
                        boolean&nbsp;isCaseSensitive)
                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>This method removes the rows from this result set where the colunn value
 matches a column value in the passed in result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colKey</CODE> - Column to use to test for matches.<DD><CODE>rset</CODE> - Result set that should be used as source of rows to remove.<DD><CODE>isCaseSensitive</CODE> - Specifies whether the colunm values should be tested in a case sensitive fashion.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - If the colKey does not exist in either the from
						or to result set.</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyRow()"><!-- --></A><H3>
createEmptyRow</H3>
<PRE>
public java.util.Vector <B>createEmptyRow</B>()</PRE>
<DL>
<DD>Creates an empty row for the result set.  This row is not added to the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vector An allocated row with an empty string placed in each field.</DL>
</DD>
</DL>
<HR>

<A NAME="findRow(int, java.lang.String)"><!-- --></A><H3>
findRow</H3>
<PRE>
public java.util.Vector <B>findRow</B>(int&nbsp;colIndex,
                                java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Finds the row whose field value at the given index is equal to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colIndex</CODE> - Column index for lookup.<DD><CODE>val</CODE> - Value the column must match.
<DT><B>Returns:</B><DD>Vector	returns the first row whose column matches the value. Otherwise returns 
					null.</DL>
</DD>
</DL>
<HR>

<A NAME="appendFields(java.util.Vector)"><!-- --></A><H3>
appendFields</H3>
<PRE>
public void <B>appendFields</B>(java.util.Vector&nbsp;finfo)</PRE>
<DL>
<DD>Appends columns to the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finfo</CODE> - Vector containing the field information for the new columns.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/FieldInfo.html"><CODE>FieldInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFields(intradoc.data.DataResultSet)"><!-- --></A><H3>
mergeFields</H3>
<PRE>
public void <B>mergeFields</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD>Appends a field to the result set making sure that it is not a duplicate. When using
 this function be careful with localization issues on dates and messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rset</CODE> - Result set containing the fields to append.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFields(java.lang.String[])"><!-- --></A><H3>
removeFields</H3>
<PRE>
public void <B>removeFields</B>(java.lang.String[]&nbsp;fieldNames)</PRE>
<DL>
<DD>Removes fields from a DataResulSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameField(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameField</H3>
<PRE>
public boolean <B>renameField</B>(java.lang.String&nbsp;from,
                           java.lang.String&nbsp;to)</PRE>
<DL>
<DD>Renames a field from a DataResultSet. When using this function be careful with
 localization issues and the DataBinder object (it may not know about the change in the name of this field).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Previous name of field.<DD><CODE>to</CODE> - New name of field.
<DT><B>Returns:</B><DD>Whether the rename succeeded or not.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the result set back to an empty result set, i.e. containing no columns or rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all rows from the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readSimple(java.io.BufferedReader, intradoc.data.DataDecode, boolean)"><!-- --></A><H3>
readSimple</H3>
<PRE>
public void <B>readSimple</B>(java.io.BufferedReader&nbsp;bReader,
                       <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder,
                       boolean&nbsp;isHeaderOnly)
                throws java.io.IOException</PRE>
<DL>
<DD>Parses a result set from a character stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - Mechanism used for parsing escaped characters.<DD><CODE>isHeaderOnly</CODE> - If set to true, reads only the field information and not the values.
						Useful for determining the definition of a result set.
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../intradoc/data/DataDecode.html"><CODE>DataDecode</CODE></A>, 
<CODE>BufferedReader</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readHeader(java.io.BufferedReader, intradoc.data.DataDecode)"><!-- --></A><H3>
readHeader</H3>
<PRE>
public int <B>readHeader</B>(java.io.BufferedReader&nbsp;bReader,
                      <A HREF="../../intradoc/data/DataDecode.html">DataDecode</A>&nbsp;decoder)
               throws java.io.IOException</PRE>
<DL>
<DD>Parses the column information for the result set from a character stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bReader</CODE> - Character stream containing the result set information<DD><CODE>decoder</CODE> - Mechanism used for parsing escaped characters.
<DT><B>Returns:</B><DD>The number of fields in the parsed result set.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRow()"><!-- --></A><H3>
getCurrentRow</H3>
<PRE>
public int <B>getCurrentRow</B>()</PRE>
<DL>
<DD>Returns the index of the current row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRow(int)"><!-- --></A><H3>
setCurrentRow</H3>
<PRE>
public void <B>setCurrentRow</B>(int&nbsp;currentRow)</PRE>
<DL>
<DD>Sets the current row to the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowValues(int)"><!-- --></A><H3>
getRowValues</H3>
<PRE>
public java.util.Vector <B>getRowValues</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the row at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRowValues()"><!-- --></A><H3>
getCurrentRowValues</H3>
<PRE>
public java.util.Vector <B>getCurrentRowValues</B>()</PRE>
<DL>
<DD>Returns the current row values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRowProps()"><!-- --></A><H3>
getCurrentRowProps</H3>
<PRE>
public java.util.Properties <B>getCurrentRowProps</B>()</PRE>
<DL>
<DD>Returns the current row as a properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowValues(java.util.Vector, int)"><!-- --></A><H3>
setRowValues</H3>
<PRE>
public void <B>setRowValues</B>(java.util.Vector&nbsp;vect,
                         int&nbsp;i)</PRE>
<DL>
<DD>Sets the specified row values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentValue(int, java.lang.String)"><!-- --></A><H3>
setCurrentValue</H3>
<PRE>
public void <B>setCurrentValue</B>(int&nbsp;index,
                            java.lang.String&nbsp;val)
                     throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Sets the current row values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - If row does not exist or column index is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow(int)"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>(int&nbsp;index)</PRE>
<DL>
<DD>Deletes the specified row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCurrentRow()"><!-- --></A><H3>
deleteCurrentRow</H3>
<PRE>
public boolean <B>deleteCurrentRow</B>()</PRE>
<DL>
<DD>Deletes the current row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRow(java.util.Vector)"><!-- --></A><H3>
addRow</H3>
<PRE>
public void <B>addRow</B>(java.util.Vector&nbsp;vect)</PRE>
<DL>
<DD>Appends the specified row to the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertRowAt(java.util.Vector, int)"><!-- --></A><H3>
insertRowAt</H3>
<PRE>
public void <B>insertRowAt</B>(java.util.Vector&nbsp;vect,
                        int&nbsp;i)</PRE>
<DL>
<DD>Inserts the specified row at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRow(intradoc.data.Parameters)"><!-- --></A><H3>
createRow</H3>
<PRE>
public java.util.Vector <B>createRow</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;params)
                           throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Creates a row from the passed in values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Mapping of columns and values for the new row.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE> - If a column is not found in the params.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/Parameters.html"><CODE>Parameters</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkspace()"><!-- --></A><H3>
getWorkspace</H3>
<PRE>
public <A HREF="../../intradoc/data/Workspace.html">Workspace</A> <B>getWorkspace</B>()</PRE>
<DL>
<DD>Returns null.  Implementation of the ResultSet interface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumFields()"><!-- --></A><H3>
getNumFields</H3>
<PRE>
public int <B>getNumFields</B>()</PRE>
<DL>
<DD>Returns number of fields. Implementation of the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getNumFields()">getNumFields</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of fields in result set.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks to see if result set is empty. Implementation of the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if result set has no rows.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRowPresent()"><!-- --></A><H3>
isRowPresent</H3>
<PRE>
public boolean <B>isRowPresent</B>()</PRE>
<DL>
<DD>Checks to see if we have gone past last valid record. Implementation of the 
 ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#isRowPresent()">isRowPresent</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if on a row with data in it.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(int)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the name of field located at a particular field index
 (from 0 to getNumFields() - 1). Implementation of the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getFieldName(int)">getFieldName</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields associated with this result set.
<DT><B>Returns:</B><DD>Name of field at this index.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldInfo(java.lang.String, intradoc.data.FieldInfo)"><!-- --></A><H3>
getFieldInfo</H3>
<PRE>
public boolean <B>getFieldInfo</B>(java.lang.String&nbsp;fieldName,
                            <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</PRE>
<DL>
<DD>Gets field information for a particular field.  Returns
 false if no field information was present. Implementation of 
 the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getFieldInfo(java.lang.String, intradoc.data.FieldInfo)">getFieldInfo</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - Name of field being looked up.<DD><CODE>fieldInfo</CODE> - Holds information about the field after this method
 is called.  Note: fieldInfo.m_index will hold the field index usable as
 a parameter to the calls 'getStringValue' and 'getDateValue'.
<DT><B>Returns:</B><DD>True if field information was found, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexFieldInfo(int, intradoc.data.FieldInfo)"><!-- --></A><H3>
getIndexFieldInfo</H3>
<PRE>
public void <B>getIndexFieldInfo</B>(int&nbsp;index,
                              <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;fieldInfo)</PRE>
<DL>
<DD>Gets field information for a particular field at a specified index.
 Implementation of  the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getIndexFieldInfo(int, intradoc.data.FieldInfo)">getIndexFieldInfo</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields assocated with this result set.<DD><CODE>fieldInfo</CODE> - Holds information about the field after this method
 is called.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(int)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the value for a current field as a string for the currently loaded
 resultset row. Implementation of  the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getStringValue(int)">getStringValue</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields assocated with this result set.
<DT><B>Returns:</B><DD>Value of field as a Unicode string.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDateValue(int)"><!-- --></A><H3>
getDateValue</H3>
<PRE>
public java.util.Date <B>getDateValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the field value as a date, only works for fields which are actually
 dates.  A date does not as easily convert from a string and back again
  as the other data types. Implementation of  the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#getDateValue(int)">getDateValue</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index into array of fields assocated with this result set.
<DT><B>Returns:</B><DD>Value of field as a Date object.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD>Advances to the next row.  Returns false if there is no next row. 
 Implementation of  the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#next()">next</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if there was a next row after this one, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()</PRE>
<DL>
<DD>Sets the result set to the previous row. Returns false if it is on the first row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()</PRE>
<DL>
<DD>Sets the result set to the first row. Implementation of  the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#first()">first</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns false if the result set is empty.<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>()</PRE>
<DL>
<DD>Advances to the last row.  Returns false if there are no rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public int <B>skip</B>(int&nbsp;numRows)</PRE>
<DL>
<DD>Skip number of rows. Note, since this is bi-directional ResultSet.
 Skipping does not remove these rows from the ResultSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#skip(int)">skip</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns number of row skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="closeInternals()"><!-- --></A><H3>
closeInternals</H3>
<PRE>
public void <B>closeInternals</B>()</PRE>
<DL>
<DD>Closes the result set. Because of bugs with implementations of result sets 
 (specifically JDBC), we may need to close the internal objects early.
 Implementation of  the ResultSet interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#closeInternals()">closeInternals</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/data/ResultSet.html"><CODE>ResultSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/DataExchange.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/data/DataSerializeUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataResultSet.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
