<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
QueryUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.data.QueryUtils,QueryUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="QueryUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/PropParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/data/ResultSetUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.data</FONT>
<BR>
Class QueryUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.data.QueryUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QueryUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#QueryUtils()">QueryUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#addColumnMapRow(intradoc.data.DataResultSet, java.lang.String)">addColumnMapRow</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset,
                java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#addQueryDef(intradoc.data.DataResultSet, java.lang.String, java.lang.String, java.lang.String)">addQueryDef</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;qlist,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;queryStr,
            java.lang.String&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#addQueryTable(intradoc.data.Workspace, intradoc.common.ResourceContainer, java.lang.String, boolean, java.lang.String)">addQueryTable</A></B>(<A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;workspace,
              <A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
              java.lang.String&nbsp;tableName,
              boolean&nbsp;mustExist,
              java.lang.String&nbsp;cmptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#appendAscendingOrDescending(java.lang.StringBuffer, java.lang.String, java.lang.String)">appendAscendingOrDescending</A></B>(java.lang.StringBuffer&nbsp;buf,
                            java.lang.String&nbsp;sortField,
                            java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#appendParam(java.lang.StringBuffer, int, java.lang.String)">appendParam</A></B>(java.lang.StringBuffer&nbsp;buffer,
            int&nbsp;type,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#appendSubclause(java.lang.StringBuffer, boolean, java.lang.String, java.lang.String, java.lang.String)">appendSubclause</A></B>(java.lang.StringBuffer&nbsp;buf,
                boolean&nbsp;inClause,
                java.lang.String&nbsp;keyword,
                java.lang.String&nbsp;sep,
                java.lang.String&nbsp;columnText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#computeNumSafeSecurityParenthesis(java.lang.String)">computeNumSafeSecurityParenthesis</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#convertInfoStringToType(java.lang.String)">convertInfoStringToType</A></B>(java.lang.String&nbsp;typeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#convertInfoTypeToString(int)">convertInfoTypeToString</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#createAndAppendSubclause(java.lang.StringBuffer, intradoc.data.FieldInfo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">createAndAppendSubclause</A></B>(java.lang.StringBuffer&nbsp;sql,
                         <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                         java.lang.String&nbsp;val,
                         java.lang.String&nbsp;op,
                         java.lang.String&nbsp;keyword,
                         java.lang.String&nbsp;sep,
                         boolean&nbsp;inClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#createInsertAndUpdateClauses(java.lang.StringBuffer[], java.util.Vector, intradoc.data.DataBinder, boolean)">createInsertAndUpdateClauses</A></B>(java.lang.StringBuffer[]&nbsp;sqlStubs,
                             java.util.Vector&nbsp;fields,
                             <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;workBinder,
                             boolean&nbsp;inClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#createInsertClauses(java.lang.StringBuffer, java.lang.StringBuffer, intradoc.data.FieldInfo, java.lang.String, boolean)">createInsertClauses</A></B>(java.lang.StringBuffer&nbsp;nameSql,
                    java.lang.StringBuffer&nbsp;valueSql,
                    <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                    java.lang.String&nbsp;val,
                    boolean&nbsp;inClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#createSubclause(intradoc.data.FieldInfo, java.lang.String, java.lang.String, java.lang.String)">createSubclause</A></B>(<A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                java.lang.String&nbsp;val,
                java.lang.String&nbsp;op,
                java.lang.String&nbsp;parentTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#createUpdateClause(java.lang.StringBuffer, intradoc.data.FieldInfo, java.lang.String, java.lang.String, boolean)">createUpdateClause</A></B>(java.lang.StringBuffer&nbsp;sql,
                   <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                   java.lang.String&nbsp;val,
                   java.lang.String&nbsp;sep,
                   boolean&nbsp;inClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#enclosingQueryWithSafeParenthesis(java.lang.String)">enclosingQueryWithSafeParenthesis</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#isSafeChar(char)">isSafeChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/data/QueryUtils.html#validateQuerySortClause(java.lang.String)">validateQuerySortClause</A></B>(java.lang.String&nbsp;sortClause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueryUtils()"><!-- --></A><H3>
QueryUtils</H3>
<PRE>
public <B>QueryUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convertInfoStringToType(java.lang.String)"><!-- --></A><H3>
convertInfoStringToType</H3>
<PRE>
public static int <B>convertInfoStringToType</B>(java.lang.String&nbsp;typeStr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertInfoTypeToString(int)"><!-- --></A><H3>
convertInfoTypeToString</H3>
<PRE>
public static java.lang.String <B>convertInfoTypeToString</B>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColumnMapRow(intradoc.data.DataResultSet, java.lang.String)"><!-- --></A><H3>
addColumnMapRow</H3>
<PRE>
public static void <B>addColumnMapRow</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;drset,
                                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryDef(intradoc.data.DataResultSet, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addQueryDef</H3>
<PRE>
public static void <B>addQueryDef</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;qlist,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;queryStr,
                               java.lang.String&nbsp;parameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryTable(intradoc.data.Workspace, intradoc.common.ResourceContainer, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
addQueryTable</H3>
<PRE>
public static void <B>addQueryTable</B>(<A HREF="../../intradoc/data/Workspace.html">Workspace</A>&nbsp;workspace,
                                 <A HREF="../../intradoc/common/ResourceContainer.html">ResourceContainer</A>&nbsp;res,
                                 java.lang.String&nbsp;tableName,
                                 boolean&nbsp;mustExist,
                                 java.lang.String&nbsp;cmptName)
                          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendSubclause(java.lang.StringBuffer, boolean, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendSubclause</H3>
<PRE>
public static boolean <B>appendSubclause</B>(java.lang.StringBuffer&nbsp;buf,
                                      boolean&nbsp;inClause,
                                      java.lang.String&nbsp;keyword,
                                      java.lang.String&nbsp;sep,
                                      java.lang.String&nbsp;columnText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendAscendingOrDescending(java.lang.StringBuffer, java.lang.String, java.lang.String)"><!-- --></A><H3>
appendAscendingOrDescending</H3>
<PRE>
public static void <B>appendAscendingOrDescending</B>(java.lang.StringBuffer&nbsp;buf,
                                               java.lang.String&nbsp;sortField,
                                               java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubclause(intradoc.data.FieldInfo, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSubclause</H3>
<PRE>
public static java.lang.String <B>createSubclause</B>(<A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                                               java.lang.String&nbsp;val,
                                               java.lang.String&nbsp;op,
                                               java.lang.String&nbsp;parentTable)
                                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAndAppendSubclause(java.lang.StringBuffer, intradoc.data.FieldInfo, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createAndAppendSubclause</H3>
<PRE>
public static boolean <B>createAndAppendSubclause</B>(java.lang.StringBuffer&nbsp;sql,
                                               <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                                               java.lang.String&nbsp;val,
                                               java.lang.String&nbsp;op,
                                               java.lang.String&nbsp;keyword,
                                               java.lang.String&nbsp;sep,
                                               boolean&nbsp;inClause)
                                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInsertAndUpdateClauses(java.lang.StringBuffer[], java.util.Vector, intradoc.data.DataBinder, boolean)"><!-- --></A><H3>
createInsertAndUpdateClauses</H3>
<PRE>
public static boolean <B>createInsertAndUpdateClauses</B>(java.lang.StringBuffer[]&nbsp;sqlStubs,
                                                   java.util.Vector&nbsp;fields,
                                                   <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;workBinder,
                                                   boolean&nbsp;inClause)
                                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInsertClauses(java.lang.StringBuffer, java.lang.StringBuffer, intradoc.data.FieldInfo, java.lang.String, boolean)"><!-- --></A><H3>
createInsertClauses</H3>
<PRE>
public static boolean <B>createInsertClauses</B>(java.lang.StringBuffer&nbsp;nameSql,
                                          java.lang.StringBuffer&nbsp;valueSql,
                                          <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                                          java.lang.String&nbsp;val,
                                          boolean&nbsp;inClause)
                                   throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateClause(java.lang.StringBuffer, intradoc.data.FieldInfo, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createUpdateClause</H3>
<PRE>
protected static boolean <B>createUpdateClause</B>(java.lang.StringBuffer&nbsp;sql,
                                            <A HREF="../../intradoc/data/FieldInfo.html">FieldInfo</A>&nbsp;info,
                                            java.lang.String&nbsp;val,
                                            java.lang.String&nbsp;sep,
                                            boolean&nbsp;inClause)
                                     throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendParam(java.lang.StringBuffer, int, java.lang.String)"><!-- --></A><H3>
appendParam</H3>
<PRE>
public static void <B>appendParam</B>(java.lang.StringBuffer&nbsp;buffer,
                               int&nbsp;type,
                               java.lang.String&nbsp;value)
                        throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enclosingQueryWithSafeParenthesis(java.lang.String)"><!-- --></A><H3>
enclosingQueryWithSafeParenthesis</H3>
<PRE>
public static java.lang.String <B>enclosingQueryWithSafeParenthesis</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNumSafeSecurityParenthesis(java.lang.String)"><!-- --></A><H3>
computeNumSafeSecurityParenthesis</H3>
<PRE>
public static int <B>computeNumSafeSecurityParenthesis</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSafeChar(char)"><!-- --></A><H3>
isSafeChar</H3>
<PRE>
protected static boolean <B>isSafeChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateQuerySortClause(java.lang.String)"><!-- --></A><H3>
validateQuerySortClause</H3>
<PRE>
public static boolean <B>validateQuerySortClause</B>(java.lang.String&nbsp;sortClause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/data/PropParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/data/ResultSetUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
