<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:41 CST 2005 -->
<TITLE>
WorkflowScriptUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.workflow.WorkflowScriptUtils,WorkflowScriptUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="WorkflowScriptUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../intradoc/shared/workflow/WorkflowInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../intradoc/shared/workflow/WorkflowTemplates.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowScriptUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared.workflow</FONT>
<BR>
Class WorkflowScriptUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.shared.workflow.WorkflowScriptUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WorkflowScriptUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#COLUMN_EVENT_MAP">COLUMN_EVENT_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#CUSTOM_SCRIPT_VALUES">CUSTOM_SCRIPT_VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#LEGACY_FIELD_TYPES">LEGACY_FIELD_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#m_jumpTable">m_jumpTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#m_stepEventsTable">m_stepEventsTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#WF_EVENT_COLUMNS">WF_EVENT_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#WF_JUMP_COLUMNS">WF_JUMP_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#WorkflowScriptUtils()">WorkflowScriptUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#clearFlag(java.lang.String, java.lang.String)">clearFlag</A></B>(java.lang.String&nbsp;flag,
          java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#computeScriptFileName(java.lang.String)">computeScriptFileName</A></B>(java.lang.String&nbsp;scptName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#computeScriptString(java.lang.String, java.lang.String, intradoc.data.DataBinder, boolean)">computeScriptString</A></B>(java.lang.String&nbsp;type,
                    java.lang.String&nbsp;prefix,
                    <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                    boolean&nbsp;isSummary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#createConditionScript(java.lang.String, intradoc.data.DataBinder)">createConditionScript</A></B>(java.lang.String&nbsp;key,
                      <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#createDefaultEntryScript()">createDefaultEntryScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#exchangeScriptStepInfo(java.lang.String, intradoc.data.DataBinder, intradoc.data.DataBinder, boolean, boolean)">exchangeScriptStepInfo</A></B>(java.lang.String&nbsp;stepName,
                       <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;fromBinder,
                       <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                       boolean&nbsp;isUpdate,
                       boolean&nbsp;isCleanUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the script event information from the binder in preparation in saving it to the
 workflow design.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#formatLocalizedStepTypeDescription(java.lang.String, intradoc.common.ExecutionContext)">formatLocalizedStepTypeDescription</A></B>(java.lang.String&nbsp;field,
                                   <A HREF="../../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#formatStepTypeDescription(java.lang.String)">formatStepTypeDescription</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#formatString(intradoc.data.DataResultSet, java.util.Properties)">formatString</A></B>(<A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;jumpSet,
             java.util.Properties&nbsp;scriptProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#getFlags(java.lang.String)">getFlags</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#getUpgradedStepType(java.lang.String)">getUpgradedStepType</A></B>(java.lang.String&nbsp;stepType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#isAutoContributorStep(java.lang.String)">isAutoContributorStep</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#isContributorStep(java.lang.String)">isContributorStep</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#isFlagSet(java.lang.String, java.lang.String)">isFlagSet</A></B>(java.lang.String&nbsp;flag,
          java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#isManualContributorStep(java.lang.String)">isManualContributorStep</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#isReviewerStep(java.lang.String)">isReviewerStep</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#parseScriptInput(java.lang.String, java.util.Properties)">parseScriptInput</A></B>(java.lang.String&nbsp;inputStr,
                 java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used duing a test of a workflow script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#parseTarget(java.lang.String)">parseTarget</A></B>(java.lang.String&nbsp;targetStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#removeStepScriptInfo(intradoc.data.DataBinder, java.lang.String, java.lang.String)">removeStepScriptInfo</A></B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                     java.lang.String&nbsp;stepName,
                     java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#setFlag(java.lang.String, java.lang.String)">setFlag</A></B>(java.lang.String&nbsp;flag,
        java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#updateStepCustomInfo(java.util.Properties, intradoc.data.DataBinder)">updateStepCustomInfo</A></B>(java.util.Properties&nbsp;fromProps,
                     <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;toBinder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../intradoc/shared/workflow/WorkflowScriptUtils.html#updateWorkflowStepCondition(java.lang.String, intradoc.data.DataBinder, intradoc.data.DataBinder)">updateWorkflowStepCondition</A></B>(java.lang.String&nbsp;stepName,
                            <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;fromBinder,
                            <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_jumpTable"><!-- --></A><H3>
m_jumpTable</H3>
<PRE>
public static final java.lang.String <B>m_jumpTable</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.shared.workflow.WorkflowScriptUtils.m_jumpTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WF_JUMP_COLUMNS"><!-- --></A><H3>
WF_JUMP_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>WF_JUMP_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_stepEventsTable"><!-- --></A><H3>
m_stepEventsTable</H3>
<PRE>
public static final java.lang.String <B>m_stepEventsTable</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#intradoc.shared.workflow.WorkflowScriptUtils.m_stepEventsTable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WF_EVENT_COLUMNS"><!-- --></A><H3>
WF_EVENT_COLUMNS</H3>
<PRE>
public static final java.lang.String[] <B>WF_EVENT_COLUMNS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLUMN_EVENT_MAP"><!-- --></A><H3>
COLUMN_EVENT_MAP</H3>
<PRE>
public static final java.lang.String[][] <B>COLUMN_EVENT_MAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM_SCRIPT_VALUES"><!-- --></A><H3>
CUSTOM_SCRIPT_VALUES</H3>
<PRE>
public static final java.lang.String[] <B>CUSTOM_SCRIPT_VALUES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEGACY_FIELD_TYPES"><!-- --></A><H3>
LEGACY_FIELD_TYPES</H3>
<PRE>
public static final java.lang.String[][] <B>LEGACY_FIELD_TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkflowScriptUtils()"><!-- --></A><H3>
WorkflowScriptUtils</H3>
<PRE>
public <B>WorkflowScriptUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeScriptFileName(java.lang.String)"><!-- --></A><H3>
computeScriptFileName</H3>
<PRE>
public static java.lang.String <B>computeScriptFileName</B>(java.lang.String&nbsp;scptName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchangeScriptStepInfo(java.lang.String, intradoc.data.DataBinder, intradoc.data.DataBinder, boolean, boolean)"><!-- --></A><H3>
exchangeScriptStepInfo</H3>
<PRE>
public static void <B>exchangeScriptStepInfo</B>(java.lang.String&nbsp;stepName,
                                          <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;fromBinder,
                                          <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                          boolean&nbsp;isUpdate,
                                          boolean&nbsp;isCleanUp)
                                   throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Extract the script event information from the binder in preparation in saving it to the
 workflow design. This involves renaming of result sets and local properties. The reverse
 is performed by the extractScriptInfo method.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeStepScriptInfo(intradoc.data.DataBinder, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeStepScriptInfo</H3>
<PRE>
public static void <B>removeStepScriptInfo</B>(<A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                        java.lang.String&nbsp;stepName,
                                        java.lang.String&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateStepCustomInfo(java.util.Properties, intradoc.data.DataBinder)"><!-- --></A><H3>
updateStepCustomInfo</H3>
<PRE>
public static void <B>updateStepCustomInfo</B>(java.util.Properties&nbsp;fromProps,
                                        <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;toBinder)
                                 throws <A HREF="../../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateWorkflowStepCondition(java.lang.String, intradoc.data.DataBinder, intradoc.data.DataBinder)"><!-- --></A><H3>
updateWorkflowStepCondition</H3>
<PRE>
public static void <B>updateWorkflowStepCondition</B>(java.lang.String&nbsp;stepName,
                                               <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;fromBinder,
                                               <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScriptString(java.lang.String, java.lang.String, intradoc.data.DataBinder, boolean)"><!-- --></A><H3>
computeScriptString</H3>
<PRE>
public static java.lang.String <B>computeScriptString</B>(java.lang.String&nbsp;type,
                                                   java.lang.String&nbsp;prefix,
                                                   <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                                                   boolean&nbsp;isSummary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatString(intradoc.data.DataResultSet, java.util.Properties)"><!-- --></A><H3>
formatString</H3>
<PRE>
public static java.lang.String <B>formatString</B>(<A HREF="../../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;jumpSet,
                                            java.util.Properties&nbsp;scriptProps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultEntryScript()"><!-- --></A><H3>
createDefaultEntryScript</H3>
<PRE>
public static java.lang.String <B>createDefaultEntryScript</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConditionScript(java.lang.String, intradoc.data.DataBinder)"><!-- --></A><H3>
createConditionScript</H3>
<PRE>
public static java.lang.String <B>createConditionScript</B>(java.lang.String&nbsp;key,
                                                     <A HREF="../../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)
                                              throws <A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTarget(java.lang.String)"><!-- --></A><H3>
parseTarget</H3>
<PRE>
public static java.lang.String[] <B>parseTarget</B>(java.lang.String&nbsp;targetStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseScriptInput(java.lang.String, java.util.Properties)"><!-- --></A><H3>
parseScriptInput</H3>
<PRE>
public static java.util.Vector <B>parseScriptInput</B>(java.lang.String&nbsp;inputStr,
                                                java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Used duing a test of a workflow script.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFlagSet(java.lang.String, java.lang.String)"><!-- --></A><H3>
isFlagSet</H3>
<PRE>
public static boolean <B>isFlagSet</B>(java.lang.String&nbsp;flag,
                                java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContributorStep(java.lang.String)"><!-- --></A><H3>
isContributorStep</H3>
<PRE>
public static boolean <B>isContributorStep</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoContributorStep(java.lang.String)"><!-- --></A><H3>
isAutoContributorStep</H3>
<PRE>
public static boolean <B>isAutoContributorStep</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManualContributorStep(java.lang.String)"><!-- --></A><H3>
isManualContributorStep</H3>
<PRE>
public static boolean <B>isManualContributorStep</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReviewerStep(java.lang.String)"><!-- --></A><H3>
isReviewerStep</H3>
<PRE>
public static boolean <B>isReviewerStep</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public static java.lang.String <B>setFlag</B>(java.lang.String&nbsp;flag,
                                       java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFlag(java.lang.String, java.lang.String)"><!-- --></A><H3>
clearFlag</H3>
<PRE>
public static java.lang.String <B>clearFlag</B>(java.lang.String&nbsp;flag,
                                         java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags(java.lang.String)"><!-- --></A><H3>
getFlags</H3>
<PRE>
public static java.lang.String[] <B>getFlags</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatStepTypeDescription(java.lang.String)"><!-- --></A><H3>
formatStepTypeDescription</H3>
<PRE>
public static java.lang.String <B>formatStepTypeDescription</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatLocalizedStepTypeDescription(java.lang.String, intradoc.common.ExecutionContext)"><!-- --></A><H3>
formatLocalizedStepTypeDescription</H3>
<PRE>
public static java.lang.String <B>formatLocalizedStepTypeDescription</B>(java.lang.String&nbsp;field,
                                                                  <A HREF="../../../intradoc/common/ExecutionContext.html">ExecutionContext</A>&nbsp;cxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpgradedStepType(java.lang.String)"><!-- --></A><H3>
getUpgradedStepType</H3>
<PRE>
public static java.lang.String <B>getUpgradedStepType</B>(java.lang.String&nbsp;stepType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../intradoc/shared/workflow/WorkflowInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../intradoc/shared/workflow/WorkflowTemplates.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowScriptUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
