<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
DynamicHtml (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.DynamicHtml,DynamicHtml class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DynamicHtml (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/DefaultTraceImplementor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/DynamicHtmlMerger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicHtml.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class DynamicHtml</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.DynamicHtml</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DynamicHtml</B><DT>extends java.lang.Object</DL>

<P>
Loads and evaluates idoc script resources containing Intradoc server side script.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#CLOSE_TAG_EXTRA_LENGTH">CLOSE_TAG_EXTRA_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_capturedVersion">m_capturedVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If m_tempKey is null, set to a version up the linked list 
 (opposite the order of m_priorScript) to pop to when disposing of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_data">m_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw (character) data attached to the dynamic html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_exteriorNestingLevel">m_exteriorNestingLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracks exterior nesting level (loop and endloop structures creating
 an exterior nesting).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_exteriorNestingTracker">m_exteriorNestingTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of ParseLocationInfo objects for the exterior nesting level (loop and endloop
 nestings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_fileName">m_fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If html is parsed from file, this is the name of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_htmlChunkArray">m_htmlChunkArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to speed up processing, especially in HPUX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_htmlChunks">m_htmlChunks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array with each item being either a piece of HTML or a script action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_interiorNestingTracker">m_interiorNestingTracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector holding array of Vectors with each Vector entry being an
 array of ParseLocationInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_isInData">m_isInData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate whether we are in the middle of extracting a raw data construct inside the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_maximumExecutionRecursion">m_maximumExecutionRecursion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum nesting level during execution of script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_parseCharOffset">m_parseCharOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse character offset from beginning of line where script occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_parseLine">m_parseLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse line where script occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_priorScript">m_priorScript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back pointer to previous implementation of this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_resourceString">m_resourceString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If html is parsed directly of a string, then this is the original string
 for error reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_sourceEncoding">m_sourceEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character set encoding of the source for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_tempKey">m_tempKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the key to use when looking it up as a temporary resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#m_timeStamp">m_timeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp of resource being used to load this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#XML_SCRIPT_TAG">XML_SCRIPT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#XML_SCRIPT_TAG_END_CHARS">XML_SCRIPT_TAG_END_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#XML_SCRIPT_TAG_START_CHARS">XML_SCRIPT_TAG_START_CHARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant prefix used when parsing XML style Idoc script (used in hcsp pages).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#DynamicHtml()">DynamicHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#addChunks(java.io.Reader, java.io.CharArrayWriter, intradoc.common.ParseOutput, intradoc.common.IdcBreakpoints)">addChunks</A></B>(java.io.Reader&nbsp;reader,
          java.io.CharArrayWriter&nbsp;outbuf,
          <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
          <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does actual work of parsing HTML server side script into preparsed 'chunks'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#addNestingInfo(java.util.Vector, intradoc.common.ParseOutput)">addNestingInfo</A></B>(java.util.Vector&nbsp;parseInfos,
               <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores nesting information (loop -> endloop or if -> endif).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#checkBreakpoint(intradoc.common.HtmlChunk, intradoc.common.GrammarElement, intradoc.common.DynamicHtmlOutput)">checkBreakpoint</A></B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt,
                <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#checkCondition(intradoc.common.HtmlChunk, intradoc.common.DynamicHtmlOutput, intradoc.common.GrammarElement)">checkCondition</A></B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
               <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback,
               <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls callback interface to do a condition check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#createAbsoluteSyntaxException(intradoc.common.HtmlChunk, intradoc.common.ParseSyntaxException)">createAbsoluteSyntaxException</A></B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                              <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ParseSyntaxException by merging information from a ParseSyntaxException
 containing relative error information with the absolute location information
 the HtmlChunk object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#createNestingException(java.util.Vector, java.lang.String)">createNestingException</A></B>(java.util.Vector&nbsp;parseInfos,
                       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception computing appropriate offsets based on nested loops or conditionals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#findEarliestValidPriorScript(intradoc.common.DynamicHtml)">findEarliestValidPriorScript</A></B>(<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;priorResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using file name matches it compares a new object (this one) against
 a prexisting object (the passed in parameter) and tries to pick
 out an appropriate prior script parent that would make an appropriate
 prior script for the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#findScriptTag(java.io.Reader, intradoc.common.ParseOutput)">findScriptTag</A></B>(java.io.Reader&nbsp;reader,
              <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#getPriorScript()">getPriorScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves backpointer to prior implementation of this script resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#loadHtml(java.io.Reader, java.lang.String, boolean)">loadHtml</A></B>(java.io.Reader&nbsp;reader,
         java.lang.String&nbsp;fileName,
         boolean&nbsp;isXmlSyntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads HTML server side script from a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#loadHtmlEx(java.io.Reader, java.lang.String, boolean, intradoc.common.IdcBreakpoints)">loadHtmlEx</A></B>(java.io.Reader&nbsp;reader,
           java.lang.String&nbsp;fileName,
           boolean&nbsp;isXmlSyntax,
           <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#loadHtmlInContext(java.io.Reader, intradoc.common.ParseOutput)">loadHtmlInContext</A></B>(java.io.Reader&nbsp;reader,
                  <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads HTML server side script, can be called on resources stored inside
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#loadHtmlInContextEx(java.io.Reader, intradoc.common.ParseOutput, intradoc.common.IdcBreakpoints)">loadHtmlInContextEx</A></B>(java.io.Reader&nbsp;reader,
                    <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                    <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#outputHtml(java.io.Writer, intradoc.common.DynamicHtmlOutput)">outputHtml</A></B>(java.io.Writer&nbsp;writer,
           <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this server side page and writes results out to a Writer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#outputHtmlEx(int, java.io.Writer, intradoc.common.DynamicHtmlOutput, int, boolean, boolean[], int[], int)">outputHtmlEx</A></B>(int&nbsp;curIndex,
             java.io.Writer&nbsp;writer,
             <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback,
             int&nbsp;exitType,
             boolean&nbsp;doOutput,
             boolean[]&nbsp;isBreak,
             int[]&nbsp;retType,
             int&nbsp;nestLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This service is called recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#parseGrammarStatement(intradoc.common.HtmlChunk, intradoc.common.GrammarParseState)">parseGrammarStatement</A></B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                      <A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a server side script statement into its grammatical elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#setPriorScript(intradoc.common.DynamicHtml)">setPriorScript</A></B>(<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;priorScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the backpointer to prior implementation of this script resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#shallowClone()">shallowClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get a shallow clone so some external reference entries (such
 as prior script) can be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#shallowCloneWithPriorScript(intradoc.common.DynamicHtml)">shallowCloneWithPriorScript</A></B>(<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;priorScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to perform a shallow clone of this object so a different
 prior script can be assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/DynamicHtml.html#substituteVariable(intradoc.common.HtmlChunk, java.io.Writer, intradoc.common.DynamicHtmlOutput, intradoc.common.GrammarElement)">substituteVariable</A></B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                   java.io.Writer&nbsp;writer,
                   <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback,
                   <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls callback interface to substitute variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML_SCRIPT_TAG_START_CHARS"><!-- --></A><H3>
XML_SCRIPT_TAG_START_CHARS</H3>
<PRE>
public static final char[] <B>XML_SCRIPT_TAG_START_CHARS</B></PRE>
<DL>
<DD>Constant prefix used when parsing XML style Idoc script (used in hcsp pages).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_SCRIPT_TAG_END_CHARS"><!-- --></A><H3>
XML_SCRIPT_TAG_END_CHARS</H3>
<PRE>
public static final char[] <B>XML_SCRIPT_TAG_END_CHARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XML_SCRIPT_TAG"><!-- --></A><H3>
XML_SCRIPT_TAG</H3>
<PRE>
public static final char[] <B>XML_SCRIPT_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_TAG_EXTRA_LENGTH"><!-- --></A><H3>
CLOSE_TAG_EXTRA_LENGTH</H3>
<PRE>
public static final int <B>CLOSE_TAG_EXTRA_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.DynamicHtml.CLOSE_TAG_EXTRA_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_htmlChunks"><!-- --></A><H3>
m_htmlChunks</H3>
<PRE>
public java.util.Vector <B>m_htmlChunks</B></PRE>
<DL>
<DD>Array with each item being either a piece of HTML or a script action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_htmlChunkArray"><!-- --></A><H3>
m_htmlChunkArray</H3>
<PRE>
public <A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>[] <B>m_htmlChunkArray</B></PRE>
<DL>
<DD>Used to speed up processing, especially in HPUX.  Arrays aren't synchronized
 so no contention occurs for the objects, as opposed to Vectors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sourceEncoding"><!-- --></A><H3>
m_sourceEncoding</H3>
<PRE>
public java.lang.String <B>m_sourceEncoding</B></PRE>
<DL>
<DD>The character set encoding of the source for this object.  Set only
 if known for sure and might cause problems if changed
 when output is generated from this object.  Note: this encoding
 is the Java VM name for the encoding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_timeStamp"><!-- --></A><H3>
m_timeStamp</H3>
<PRE>
public long <B>m_timeStamp</B></PRE>
<DL>
<DD>Timestamp of resource being used to load this object.  This value is not supplied
 internally but is provided purely for the convenience of external users of this
 object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_interiorNestingTracker"><!-- --></A><H3>
m_interiorNestingTracker</H3>
<PRE>
protected java.util.Vector <B>m_interiorNestingTracker</B></PRE>
<DL>
<DD>Vector holding array of Vectors with each Vector entry being an
 array of ParseLocationInfo objects.  A ParseLocationInfo object
 is added each time an "if" construct is encountered, and removed
 each time an endif is encountered.  At the start of a loop, a
 new Vector of ParseLocationInfo objects is appended and at the
 end of the loop the array of objects should be empty.  If it
 is not then there is an error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_exteriorNestingLevel"><!-- --></A><H3>
m_exteriorNestingLevel</H3>
<PRE>
protected int <B>m_exteriorNestingLevel</B></PRE>
<DL>
<DD>Tracks exterior nesting level (loop and endloop structures creating
 an exterior nesting). Used to keep track of what index to use
 into the m_nestingTracker Vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_exteriorNestingTracker"><!-- --></A><H3>
m_exteriorNestingTracker</H3>
<PRE>
protected java.util.Vector <B>m_exteriorNestingTracker</B></PRE>
<DL>
<DD>Array of ParseLocationInfo objects for the exterior nesting level (loop and endloop
 nestings).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_priorScript"><!-- --></A><H3>
m_priorScript</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>m_priorScript</B></PRE>
<DL>
<DD>Back pointer to previous implementation of this resource.  Allows usage of inheritance
 model in resource includes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tempKey"><!-- --></A><H3>
m_tempKey</H3>
<PRE>
public java.lang.String <B>m_tempKey</B></PRE>
<DL>
<DD>Indicates the key to use when looking it up as a temporary resource.
 If is null, then it is not at the root of a partial temporary stack.
 If key has a value, then m_capturedVersion is new version to swap in.
 Note: if m_capturedVersion is null then there is no persistent active version
 and all references in the active collection should be removed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_capturedVersion"><!-- --></A><H3>
m_capturedVersion</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>m_capturedVersion</B></PRE>
<DL>
<DD>If m_tempKey is null, set to a version up the linked list 
 (opposite the order of m_priorScript) to pop to when disposing of this instance.
 Otherwise points to the original noncloned version of this resource.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parseLine"><!-- --></A><H3>
m_parseLine</H3>
<PRE>
public int <B>m_parseLine</B></PRE>
<DL>
<DD>Parse line where script occurs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parseCharOffset"><!-- --></A><H3>
m_parseCharOffset</H3>
<PRE>
public int <B>m_parseCharOffset</B></PRE>
<DL>
<DD>Parse character offset from beginning of line where script occurs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fileName"><!-- --></A><H3>
m_fileName</H3>
<PRE>
public java.lang.String <B>m_fileName</B></PRE>
<DL>
<DD>If html is parsed from file, this is the name of the file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_resourceString"><!-- --></A><H3>
m_resourceString</H3>
<PRE>
public java.lang.String <B>m_resourceString</B></PRE>
<DL>
<DD>If html is parsed directly of a string, then this is the original string
 for error reporting.  If attribute is null then resource was parsed
 iteratively from a reader.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_data"><!-- --></A><H3>
m_data</H3>
<PRE>
public java.util.Vector <B>m_data</B></PRE>
<DL>
<DD>Raw (character) data attached to the dynamic html. It consists of a vector of HtmlChunk
 triplets. The first is the begin data chunk, which contains information
 about the type of data. The second contains the data and the third is the
 end data chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isInData"><!-- --></A><H3>
m_isInData</H3>
<PRE>
protected boolean <B>m_isInData</B></PRE>
<DL>
<DD>Used to indicate whether we are in the middle of extracting a raw data construct inside the file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_maximumExecutionRecursion"><!-- --></A><H3>
m_maximumExecutionRecursion</H3>
<PRE>
public static final int <B>m_maximumExecutionRecursion</B></PRE>
<DL>
<DD>Maximum nesting level during execution of script. Note that an if statement (or else, elseif),
 loop (or loopwhile), or include with cause an increment in this nesting level. So will the
 execution of script by any function or grammar construct (such as eval(...)).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.DynamicHtml.m_maximumExecutionRecursion">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DynamicHtml()"><!-- --></A><H3>
DynamicHtml</H3>
<PRE>
public <B>DynamicHtml</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadHtml(java.io.Reader, java.lang.String, boolean)"><!-- --></A><H3>
loadHtml</H3>
<PRE>
public void <B>loadHtml</B>(java.io.Reader&nbsp;reader,
                     java.lang.String&nbsp;fileName,
                     boolean&nbsp;isXmlSyntax)
              throws java.io.IOException,
                     <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Loads HTML server side script from a reader.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadHtmlEx(java.io.Reader, java.lang.String, boolean, intradoc.common.IdcBreakpoints)"><!-- --></A><H3>
loadHtmlEx</H3>
<PRE>
public void <B>loadHtmlEx</B>(java.io.Reader&nbsp;reader,
                       java.lang.String&nbsp;fileName,
                       boolean&nbsp;isXmlSyntax,
                       <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)
                throws java.io.IOException,
                       <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadHtmlInContext(java.io.Reader, intradoc.common.ParseOutput)"><!-- --></A><H3>
loadHtmlInContext</H3>
<PRE>
public void <B>loadHtmlInContext</B>(java.io.Reader&nbsp;reader,
                              <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)
                       throws java.io.IOException,
                              <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Loads HTML server side script, can be called on resources stored inside
 files.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadHtmlInContextEx(java.io.Reader, intradoc.common.ParseOutput, intradoc.common.IdcBreakpoints)"><!-- --></A><H3>
loadHtmlInContextEx</H3>
<PRE>
public void <B>loadHtmlInContextEx</B>(java.io.Reader&nbsp;reader,
                                <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)
                         throws java.io.IOException,
                                <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findScriptTag(java.io.Reader, intradoc.common.ParseOutput)"><!-- --></A><H3>
findScriptTag</H3>
<PRE>
protected boolean <B>findScriptTag</B>(java.io.Reader&nbsp;reader,
                                <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)
                         throws java.io.IOException,
                                <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addChunks(java.io.Reader, java.io.CharArrayWriter, intradoc.common.ParseOutput, intradoc.common.IdcBreakpoints)"><!-- --></A><H3>
addChunks</H3>
<PRE>
protected void <B>addChunks</B>(java.io.Reader&nbsp;reader,
                         java.io.CharArrayWriter&nbsp;outbuf,
                         <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                         <A HREF="../../intradoc/common/IdcBreakpoints.html">IdcBreakpoints</A>&nbsp;bp)
                  throws java.io.IOException,
                         <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Does actual work of parsing HTML server side script into preparsed 'chunks'.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNestingException(java.util.Vector, java.lang.String)"><!-- --></A><H3>
createNestingException</H3>
<PRE>
public void <B>createNestingException</B>(java.util.Vector&nbsp;parseInfos,
                                   java.lang.String&nbsp;msg)
                            throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Throws an exception computing appropriate offsets based on nested loops or conditionals.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNestingInfo(java.util.Vector, intradoc.common.ParseOutput)"><!-- --></A><H3>
addNestingInfo</H3>
<PRE>
public void <B>addNestingInfo</B>(java.util.Vector&nbsp;parseInfos,
                           <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)</PRE>
<DL>
<DD>Stores nesting information (loop -> endloop or if -> endif).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseGrammarStatement(intradoc.common.HtmlChunk, intradoc.common.GrammarParseState)"><!-- --></A><H3>
parseGrammarStatement</H3>
<PRE>
public <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A> <B>parseGrammarStatement</B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                                            <A HREF="../../intradoc/common/GrammarParseState.html">GrammarParseState</A>&nbsp;parseState)
                                     throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Parses a server side script statement into its grammatical elements.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../intradoc/common/GrammarParser.html"><CODE>GrammarParser</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outputHtml(java.io.Writer, intradoc.common.DynamicHtmlOutput)"><!-- --></A><H3>
outputHtml</H3>
<PRE>
public void <B>outputHtml</B>(java.io.Writer&nbsp;writer,
                       <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback)
                throws java.io.IOException,
                       <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Evaluates this server side page and writes results out to a Writer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - Merged script page is written out to here.<DD><CODE>dynCallback</CODE> - A callback object that evaluates the statements in the page.
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../intradoc/common/DynamicHtmlOutput.html"><CODE>DynamicHtmlOutput</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outputHtmlEx(int, java.io.Writer, intradoc.common.DynamicHtmlOutput, int, boolean, boolean[], int[], int)"><!-- --></A><H3>
outputHtmlEx</H3>
<PRE>
protected int <B>outputHtmlEx</B>(int&nbsp;curIndex,
                           java.io.Writer&nbsp;writer,
                           <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback,
                           int&nbsp;exitType,
                           boolean&nbsp;doOutput,
                           boolean[]&nbsp;isBreak,
                           int[]&nbsp;retType,
                           int&nbsp;nestLevel)
                    throws java.io.IOException,
                           <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>This service is called recursively. Returns next index location to process.
 exitType = 0 -> do not exit.
 exitType > 0 -> equals HtmlChunk type to return on.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkBreakpoint(intradoc.common.HtmlChunk, intradoc.common.GrammarElement, intradoc.common.DynamicHtmlOutput)"><!-- --></A><H3>
checkBreakpoint</H3>
<PRE>
public void <B>checkBreakpoint</B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                            <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt,
                            <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriorScript()"><!-- --></A><H3>
getPriorScript</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>getPriorScript</B>()</PRE>
<DL>
<DD>Retrieves backpointer to prior implementation of this script resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPriorScript(intradoc.common.DynamicHtml)"><!-- --></A><H3>
setPriorScript</H3>
<PRE>
public void <B>setPriorScript</B>(<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;priorScript)</PRE>
<DL>
<DD>Sets the backpointer to prior implementation of this script resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowClone()"><!-- --></A><H3>
shallowClone</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>shallowClone</B>()</PRE>
<DL>
<DD>Used to get a shallow clone so some external reference entries (such
 as prior script) can be changed.  Note: the shallow clone
 drops the prior script reference.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowCloneWithPriorScript(intradoc.common.DynamicHtml)"><!-- --></A><H3>
shallowCloneWithPriorScript</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>shallowCloneWithPriorScript</B>(<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;priorScript)</PRE>
<DL>
<DD>Used to perform a shallow clone of this object so a different
 prior script can be assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEarliestValidPriorScript(intradoc.common.DynamicHtml)"><!-- --></A><H3>
findEarliestValidPriorScript</H3>
<PRE>
public <A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A> <B>findEarliestValidPriorScript</B>(<A HREF="../../intradoc/common/DynamicHtml.html">DynamicHtml</A>&nbsp;priorResource)</PRE>
<DL>
<DD>Using file name matches it compares a new object (this one) against
 a prexisting object (the passed in parameter) and tries to pick
 out an appropriate prior script parent that would make an appropriate
 prior script for the new object. If no file name matches are found
 in the ancenstry, then the current script can be used as the prior
 script otherwise the parent of the earliest matching file name is used.
 
 This method is needed because we never discard old loads of a resource.
 The only way we can discover that an existing resource needs to be replaced
 by a new resource is to see if the have a file name match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="substituteVariable(intradoc.common.HtmlChunk, java.io.Writer, intradoc.common.DynamicHtmlOutput, intradoc.common.GrammarElement)"><!-- --></A><H3>
substituteVariable</H3>
<PRE>
protected void <B>substituteVariable</B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                                  java.io.Writer&nbsp;writer,
                                  <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback,
                                  <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)
                           throws java.io.IOException,
                                  <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Calls callback interface to substitute variable.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCondition(intradoc.common.HtmlChunk, intradoc.common.DynamicHtmlOutput, intradoc.common.GrammarElement)"><!-- --></A><H3>
checkCondition</H3>
<PRE>
protected boolean <B>checkCondition</B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                                 <A HREF="../../intradoc/common/DynamicHtmlOutput.html">DynamicHtmlOutput</A>&nbsp;dynCallback,
                                 <A HREF="../../intradoc/common/GrammarElement.html">GrammarElement</A>&nbsp;elt)
                          throws java.io.IOException,
                                 <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Calls callback interface to do a condition check.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAbsoluteSyntaxException(intradoc.common.HtmlChunk, intradoc.common.ParseSyntaxException)"><!-- --></A><H3>
createAbsoluteSyntaxException</H3>
<PRE>
protected void <B>createAbsoluteSyntaxException</B>(<A HREF="../../intradoc/common/HtmlChunk.html">HtmlChunk</A>&nbsp;chunk,
                                             <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A>&nbsp;e)
                                      throws <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Creates a ParseSyntaxException by merging information from a ParseSyntaxException
 containing relative error information with the absolute location information
 the HtmlChunk object.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/DefaultTraceImplementor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/DynamicHtmlMerger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicHtml.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
