<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:37 CST 2005 -->
<TITLE>
IdcDateFormat (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.IdcDateFormat,IdcDateFormat class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IdcDateFormat (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/IdcBreakpoints.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/IdcDateToken.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdcDateFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class IdcDateFormat</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.IdcDateFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IdcDateFormat</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_alternateParsingFormats">m_alternateParsingFormats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_attemptEpochParse">m_attemptEpochParse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_calendar">m_calendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_defaultUseSTZ">m_defaultUseSTZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_formatDateTokens">m_formatDateTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_formatSpecifiers">m_formatSpecifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_formatSpecifierTokens">m_formatSpecifierTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_formatTimeTokens">m_formatTimeTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_formatTokens">m_formatTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/IdcLocaleInternalStrings.html">IdcLocaleInternalStrings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_internalStrings">m_internalStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_isIso8601">m_isIso8601</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_iso8601ShortTokens">m_iso8601ShortTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_meridianSymbols">m_meridianSymbols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_numberFormat">m_numberFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_parseTokens">m_parseTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_pattern">m_pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_timeZone">m_timeZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_timeZoneFormat">m_timeZoneFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_useSTZ">m_useSTZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#m_zeroBuf">m_zeroBuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#IdcDateFormat()">IdcDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#cloneArray(java.lang.Object[])">cloneArray</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#doesFormatUseLocalizedStrings()">doesFormatUseLocalizedStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#format(java.util.Date, intradoc.common.IdcTimeZone)">format</A></B>(java.util.Date&nbsp;d,
       <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(java.lang.Object&nbsp;obj,
       java.lang.StringBuffer&nbsp;buf,
       java.text.FieldPosition&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#formatDateOnly(java.util.Date, intradoc.common.IdcTimeZone)">formatDateOnly</A></B>(java.util.Date&nbsp;d,
               <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#formatInternal(java.util.Date, intradoc.common.IdcTimeZone, intradoc.common.IdcDateToken[])">formatInternal</A></B>(java.util.Date&nbsp;d,
               <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
               <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#formatNumber(long, int)">formatNumber</A></B>(long&nbsp;l,
             int&nbsp;padTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#formatTimeOnly(java.util.Date, intradoc.common.IdcTimeZone)">formatTimeOnly</A></B>(java.util.Date&nbsp;d,
               <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#getCalendar()">getCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#getEpochParse()">getEpochParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#init(java.lang.String, java.lang.String[], java.util.TimeZone, intradoc.common.TimeZoneFormat, intradoc.common.IdcNumberFormat)">init</A></B>(java.lang.String&nbsp;pattern,
     java.lang.String[]&nbsp;symbols,
     java.util.TimeZone&nbsp;tz,
     <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf,
     <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A>&nbsp;nbrFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use of meridian symbols in init() is deprecated. 
  Append !mAM,PM to the pattern instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#init(java.lang.String, java.util.TimeZone, intradoc.common.TimeZoneFormat, intradoc.common.IdcNumberFormat)">init</A></B>(java.lang.String&nbsp;pattern,
     java.util.TimeZone&nbsp;tz,
     <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf,
     <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A>&nbsp;nbrFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#initDefault()">initDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#initEx(java.lang.String, java.lang.String[], java.util.TimeZone, intradoc.common.TimeZoneFormat, intradoc.common.IdcNumberFormat)">initEx</A></B>(java.lang.String&nbsp;pattern,
       java.lang.String[]&nbsp;symbols,
       java.util.TimeZone&nbsp;tz,
       <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf,
       <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A>&nbsp;nbrFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#optimizeFormat(boolean, boolean)">optimizeFormat</A></B>(boolean&nbsp;hasMeridian,
               boolean&nbsp;hasTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#parseCalendarFieldString(java.lang.String, int, intradoc.common.IdcDateToken, intradoc.common.ParseStringLocation)">parseCalendarFieldString</A></B>(java.lang.String&nbsp;text,
                         int&nbsp;end,
                         <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>&nbsp;token,
                         <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parseLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#parseDate(java.lang.String, intradoc.common.IdcTimeZone, intradoc.common.TimeZoneFormat)">parseDate</A></B>(java.lang.String&nbsp;text,
          <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
          <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#parseDateDirect(java.lang.String, intradoc.common.IdcTimeZone, intradoc.common.TimeZoneFormat)">parseDateDirect</A></B>(java.lang.String&nbsp;text,
                <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
                <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#parseDateWithPattern(java.lang.String, intradoc.common.ParseStringLocation, java.util.TimeZone, intradoc.common.TimeZoneFormat)">parseDateWithPattern</A></B>(java.lang.String&nbsp;text,
                     <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition,
                     java.util.TimeZone&nbsp;tz,
                     <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#parseLong(java.lang.String, int, intradoc.common.ParseStringLocation)">parseLong</A></B>(java.lang.String&nbsp;str,
          int&nbsp;end,
          <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#parseObject(java.lang.String, intradoc.common.ParseStringLocation)">parseObject</A></B>(java.lang.String&nbsp;obj,
            <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#setEpochParse(boolean)">setEpochParse</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#setPattern(java.lang.String)">setPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#setTimeZone(intradoc.common.IdcTimeZone)">setTimeZone</A></B>(<A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#shallowClone()">shallowClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#skipForward(intradoc.common.IdcDateToken[], java.util.Calendar, int, int, java.util.Calendar)">skipForward</A></B>(<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]&nbsp;tokens,
            java.util.Calendar&nbsp;cal,
            int&nbsp;i,
            int&nbsp;skipTo,
            java.util.Calendar&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#toPattern()">toPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#toPattern(boolean)">toPattern</A></B>(boolean&nbsp;useSTZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#toSimplePattern()">toSimplePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcDateFormat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_defaultUseSTZ"><!-- --></A><H3>
m_defaultUseSTZ</H3>
<PRE>
public static boolean <B>m_defaultUseSTZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_useSTZ"><!-- --></A><H3>
m_useSTZ</H3>
<PRE>
public boolean <B>m_useSTZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_numberFormat"><!-- --></A><H3>
m_numberFormat</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A> <B>m_numberFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_timeZoneFormat"><!-- --></A><H3>
m_timeZoneFormat</H3>
<PRE>
protected <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A> <B>m_timeZoneFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_timeZone"><!-- --></A><H3>
m_timeZone</H3>
<PRE>
protected java.util.TimeZone <B>m_timeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_calendar"><!-- --></A><H3>
m_calendar</H3>
<PRE>
protected java.util.Calendar <B>m_calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_meridianSymbols"><!-- --></A><H3>
m_meridianSymbols</H3>
<PRE>
protected java.lang.String[] <B>m_meridianSymbols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_pattern"><!-- --></A><H3>
m_pattern</H3>
<PRE>
protected java.lang.String <B>m_pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_parseTokens"><!-- --></A><H3>
m_parseTokens</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[] <B>m_parseTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iso8601ShortTokens"><!-- --></A><H3>
m_iso8601ShortTokens</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[] <B>m_iso8601ShortTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_formatTokens"><!-- --></A><H3>
m_formatTokens</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[] <B>m_formatTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_formatDateTokens"><!-- --></A><H3>
m_formatDateTokens</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[] <B>m_formatDateTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_formatTimeTokens"><!-- --></A><H3>
m_formatTimeTokens</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[] <B>m_formatTimeTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isIso8601"><!-- --></A><H3>
m_isIso8601</H3>
<PRE>
protected boolean <B>m_isIso8601</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_attemptEpochParse"><!-- --></A><H3>
m_attemptEpochParse</H3>
<PRE>
protected boolean <B>m_attemptEpochParse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_internalStrings"><!-- --></A><H3>
m_internalStrings</H3>
<PRE>
public <A HREF="../../intradoc/common/IdcLocaleInternalStrings.html">IdcLocaleInternalStrings</A> <B>m_internalStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_alternateParsingFormats"><!-- --></A><H3>
m_alternateParsingFormats</H3>
<PRE>
public <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>[] <B>m_alternateParsingFormats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_formatSpecifiers"><!-- --></A><H3>
m_formatSpecifiers</H3>
<PRE>
protected char[] <B>m_formatSpecifiers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_formatSpecifierTokens"><!-- --></A><H3>
m_formatSpecifierTokens</H3>
<PRE>
protected <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[] <B>m_formatSpecifierTokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_zeroBuf"><!-- --></A><H3>
m_zeroBuf</H3>
<PRE>
protected static char[] <B>m_zeroBuf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IdcDateFormat()"><!-- --></A><H3>
IdcDateFormat</H3>
<PRE>
public <B>IdcDateFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initDefault()"><!-- --></A><H3>
initDefault</H3>
<PRE>
public void <B>initDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;pattern)
          throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEpochParse(boolean)"><!-- --></A><H3>
setEpochParse</H3>
<PRE>
public void <B>setEpochParse</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEpochParse()"><!-- --></A><H3>
getEpochParse</H3>
<PRE>
public boolean <B>getEpochParse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.util.TimeZone, intradoc.common.TimeZoneFormat, intradoc.common.IdcNumberFormat)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;pattern,
                 java.util.TimeZone&nbsp;tz,
                 <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf,
                 <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A>&nbsp;nbrFormat)
          throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String[], java.util.TimeZone, intradoc.common.TimeZoneFormat, intradoc.common.IdcNumberFormat)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;pattern,
                 java.lang.String[]&nbsp;symbols,
                 java.util.TimeZone&nbsp;tz,
                 <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf,
                 <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A>&nbsp;nbrFormat)
          throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use of meridian symbols in init() is deprecated. 
  Append !mAM,PM to the pattern instead.</I>
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initEx(java.lang.String, java.lang.String[], java.util.TimeZone, intradoc.common.TimeZoneFormat, intradoc.common.IdcNumberFormat)"><!-- --></A><H3>
initEx</H3>
<PRE>
protected void <B>initEx</B>(java.lang.String&nbsp;pattern,
                      java.lang.String[]&nbsp;symbols,
                      java.util.TimeZone&nbsp;tz,
                      <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf,
                      <A HREF="../../intradoc/common/IdcNumberFormat.html">IdcNumberFormat</A>&nbsp;nbrFormat)
               throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(java.lang.String&nbsp;pattern)
                throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="optimizeFormat(boolean, boolean)"><!-- --></A><H3>
optimizeFormat</H3>
<PRE>
protected void <B>optimizeFormat</B>(boolean&nbsp;hasMeridian,
                              boolean&nbsp;hasTimeZone)
                       throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String, intradoc.common.IdcTimeZone, intradoc.common.TimeZoneFormat)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public java.util.Date <B>parseDate</B>(java.lang.String&nbsp;text,
                                <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
                                <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf)
                         throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDateDirect(java.lang.String, intradoc.common.IdcTimeZone, intradoc.common.TimeZoneFormat)"><!-- --></A><H3>
parseDateDirect</H3>
<PRE>
public java.util.Date <B>parseDateDirect</B>(java.lang.String&nbsp;text,
                                      <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
                                      <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf)
                               throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDateWithPattern(java.lang.String, intradoc.common.ParseStringLocation, java.util.TimeZone, intradoc.common.TimeZoneFormat)"><!-- --></A><H3>
parseDateWithPattern</H3>
<PRE>
public java.util.Date <B>parseDateWithPattern</B>(java.lang.String&nbsp;text,
                                           <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition,
                                           java.util.TimeZone&nbsp;tz,
                                           <A HREF="../../intradoc/common/TimeZoneFormat.html">TimeZoneFormat</A>&nbsp;tzf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseCalendarFieldString(java.lang.String, int, intradoc.common.IdcDateToken, intradoc.common.ParseStringLocation)"><!-- --></A><H3>
parseCalendarFieldString</H3>
<PRE>
protected int <B>parseCalendarFieldString</B>(java.lang.String&nbsp;text,
                                       int&nbsp;end,
                                       <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>&nbsp;token,
                                       <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parseLocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipForward(intradoc.common.IdcDateToken[], java.util.Calendar, int, int, java.util.Calendar)"><!-- --></A><H3>
skipForward</H3>
<PRE>
protected int <B>skipForward</B>(<A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]&nbsp;tokens,
                          java.util.Calendar&nbsp;cal,
                          int&nbsp;i,
                          int&nbsp;skipTo,
                          java.util.Calendar&nbsp;defaults)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesFormatUseLocalizedStrings()"><!-- --></A><H3>
doesFormatUseLocalizedStrings</H3>
<PRE>
public boolean <B>doesFormatUseLocalizedStrings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeZone(intradoc.common.IdcTimeZone)"><!-- --></A><H3>
setTimeZone</H3>
<PRE>
public void <B>setTimeZone</B>(<A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getTimeZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar()"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public java.util.Calendar <B>getCalendar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.util.Date, intradoc.common.IdcTimeZone)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.util.Date&nbsp;d,
                               <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatDateOnly(java.util.Date, intradoc.common.IdcTimeZone)"><!-- --></A><H3>
formatDateOnly</H3>
<PRE>
public java.lang.String <B>formatDateOnly</B>(java.util.Date&nbsp;d,
                                       <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatTimeOnly(java.util.Date, intradoc.common.IdcTimeZone)"><!-- --></A><H3>
formatTimeOnly</H3>
<PRE>
public java.lang.String <B>formatTimeOnly</B>(java.util.Date&nbsp;d,
                                       <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatInternal(java.util.Date, intradoc.common.IdcTimeZone, intradoc.common.IdcDateToken[])"><!-- --></A><H3>
formatInternal</H3>
<PRE>
protected java.lang.String <B>formatInternal</B>(java.util.Date&nbsp;d,
                                          <A HREF="../../intradoc/common/IdcTimeZone.html">IdcTimeZone</A>&nbsp;tz,
                                          <A HREF="../../intradoc/common/IdcDateToken.html">IdcDateToken</A>[]&nbsp;tokens)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuffer <B>format</B>(java.lang.Object&nbsp;obj,
                                     java.lang.StringBuffer&nbsp;buf,
                                     java.text.FieldPosition&nbsp;p)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseObject(java.lang.String, intradoc.common.ParseStringLocation)"><!-- --></A><H3>
parseObject</H3>
<PRE>
public java.lang.Object <B>parseObject</B>(java.lang.String&nbsp;obj,
                                    <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition)
                             throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toPattern()"><!-- --></A><H3>
toPattern</H3>
<PRE>
public java.lang.String <B>toPattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPattern(boolean)"><!-- --></A><H3>
toPattern</H3>
<PRE>
public java.lang.String <B>toPattern</B>(boolean&nbsp;useSTZ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimplePattern()"><!-- --></A><H3>
toSimplePattern</H3>
<PRE>
public java.lang.String <B>toSimplePattern</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shallowClone()"><!-- --></A><H3>
shallowClone</H3>
<PRE>
public <A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A> <B>shallowClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneArray(java.lang.Object[])"><!-- --></A><H3>
cloneArray</H3>
<PRE>
protected java.lang.Object[] <B>cloneArray</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatNumber(long, int)"><!-- --></A><H3>
formatNumber</H3>
<PRE>
protected java.lang.String <B>formatNumber</B>(long&nbsp;l,
                                        int&nbsp;padTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String, int, intradoc.common.ParseStringLocation)"><!-- --></A><H3>
parseLong</H3>
<PRE>
protected long <B>parseLong</B>(java.lang.String&nbsp;str,
                         int&nbsp;end,
                         <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/IdcBreakpoints.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/IdcDateToken.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdcDateFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
