<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:37 CST 2005 -->
<TITLE>
IdcNumberFormat (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.IdcNumberFormat,IdcNumberFormat class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="IdcNumberFormat (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/IdcLogWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/IdcPipedInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdcNumberFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class IdcNumberFormat</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.IdcNumberFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>IdcNumberFormat</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#FRACTION_FIELD">FRACTION_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#INTEGER_FIELD">INTEGER_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#MAX_COUNT">MAX_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of significant digits in an IEEE 754 double, that
 is, in a Java double.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#IdcNumberFormat()">IdcNumberFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#IdcNumberFormat(char, char, char)">IdcNumberFormat</A></B>(char&nbsp;decimalSeparator,
                char&nbsp;groupingSeparator,
                char&nbsp;zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an IdcNumberFormat from the given symbols.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#format(double)">format</A></B>(double&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#format(double, java.lang.StringBuffer, intradoc.common.IdcPosition)">format</A></B>(double&nbsp;number,
       java.lang.StringBuffer&nbsp;result,
       <A HREF="../../intradoc/common/IdcPosition.html">IdcPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a double to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#format(long)">format</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#format(long, java.lang.StringBuffer, intradoc.common.IdcPosition)">format</A></B>(long&nbsp;number,
       java.lang.StringBuffer&nbsp;result,
       <A HREF="../../intradoc/common/IdcPosition.html">IdcPosition</A>&nbsp;fieldPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a long to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#format(java.lang.Object, java.lang.StringBuffer, intradoc.common.IdcPosition)">format</A></B>(java.lang.Object&nbsp;number,
       java.lang.StringBuffer&nbsp;toAppendTo,
       <A HREF="../../intradoc/common/IdcPosition.html">IdcPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getDecimalSeparator()">getDecimalSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getGroupingSeparator()">getGroupingSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getGroupingSize()">getGroupingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the grouping size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getInfinity()">getInfinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getMaximumFractionDigits()">getMaximumFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getMaximumIntegerDigits()">getMaximumIntegerDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getMinimumFractionDigits()">getMinimumFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getMinimumIntegerDigits()">getMinimumIntegerDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getMultiplier()">getMultiplier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the multiplier for use in percent, permill, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getNaN()">getNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getNegativePrefix()">getNegativePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the negative prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getNegativeSuffix()">getNegativeSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the negative suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getPositivePrefix()">getPositivePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the positive prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getPositiveSuffix()">getPositiveSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the positive suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#getZeroDigit()">getZeroDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides hashCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#isDecimalSeparatorAlwaysShown()">isDecimalSeparatorAlwaysShown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to get the behavior of the decimal separator with integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#isGroupingUsed()">isGroupingUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if grouping is used in this format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#isParseIntegerOnly()">isParseIntegerOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this format will parse numbers as integers only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#parse(java.lang.String, intradoc.common.ParseStringLocation)">parse</A></B>(java.lang.String&nbsp;text,
      <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>Number</code> with a value matching the
 given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setDecimalSeparator(char)">setDecimalSeparator</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setDecimalSeparatorAlwaysShown(boolean)">setDecimalSeparatorAlwaysShown</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to set the behavior of the decimal separator with integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setGroupingSeparator(char)">setGroupingSeparator</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setGroupingSize(int)">setGroupingSize</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the grouping size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setGroupingUsed(boolean)">setGroupingUsed</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not grouping will be used in this format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setInfinity(java.lang.String)">setInfinity</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setMaximumFractionDigits(int)">setMaximumFractionDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setMaximumIntegerDigits(int)">setMaximumIntegerDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setMinimumFractionDigits(int)">setMinimumFractionDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of digits allowed in the fraction portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setMinimumIntegerDigits(int)">setMinimumIntegerDigits</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of digits allowed in the integer portion of a
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setMultiplier(int)">setMultiplier</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the multiplier for use in percent, permill, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setNaN(java.lang.String)">setNaN</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setNegativePrefix(java.lang.String)">setNegativePrefix</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the negative prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setNegativeSuffix(java.lang.String)">setNegativeSuffix</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the positive suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setParseIntegerOnly(boolean)">setParseIntegerOnly</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not numbers should be parsed as integers only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setPositivePrefix(java.lang.String)">setPositivePrefix</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the positive prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setPositiveSuffix(java.lang.String)">setPositiveSuffix</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the positive suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/IdcNumberFormat.html#setZeroDigit(char)">setZeroDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_COUNT"><!-- --></A><H3>
MAX_COUNT</H3>
<PRE>
public static final int <B>MAX_COUNT</B></PRE>
<DL>
<DD>The maximum number of significant digits in an IEEE 754 double, that
 is, in a Java double.  This must not be increased, or garbage digits
 will be generated, and should not be decreased, or accuracy will be lost.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.IdcNumberFormat.MAX_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER_FIELD"><!-- --></A><H3>
INTEGER_FIELD</H3>
<PRE>
public static final int <B>INTEGER_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.IdcNumberFormat.INTEGER_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRACTION_FIELD"><!-- --></A><H3>
FRACTION_FIELD</H3>
<PRE>
public static final int <B>FRACTION_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.IdcNumberFormat.FRACTION_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IdcNumberFormat()"><!-- --></A><H3>
IdcNumberFormat</H3>
<PRE>
public <B>IdcNumberFormat</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="IdcNumberFormat(char, char, char)"><!-- --></A><H3>
IdcNumberFormat</H3>
<PRE>
public <B>IdcNumberFormat</B>(char&nbsp;decimalSeparator,
                       char&nbsp;groupingSeparator,
                       char&nbsp;zero)</PRE>
<DL>
<DD>Create an IdcNumberFormat from the given symbols.
 Use this constructor when you need to completely customize the
 behavior of the format.
 <p>
<P>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given pattern is invalid<DT><B>See Also:</B><DD><CODE>DecimalFormatSymbols</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, intradoc.common.IdcPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public final java.lang.StringBuffer <B>format</B>(java.lang.Object&nbsp;number,
                                           java.lang.StringBuffer&nbsp;toAppendTo,
                                           <A HREF="../../intradoc/common/IdcPosition.html">IdcPosition</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(double)"><!-- --></A><H3>
format</H3>
<PRE>
public final java.lang.String <B>format</B>(double&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(long)"><!-- --></A><H3>
format</H3>
<PRE>
public final java.lang.String <B>format</B>(long&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(double, java.lang.StringBuffer, intradoc.common.IdcPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuffer <B>format</B>(double&nbsp;number,
                                     java.lang.StringBuffer&nbsp;result,
                                     <A HREF="../../intradoc/common/IdcPosition.html">IdcPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Formats a double to produce a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The double to format<DD><CODE>result</CODE> - Where the text result is appended to.<DD><CODE>fieldPosition</CODE> - On input: an alignment field, if desired. 
                       On output: the offsets of the alignment field.
<DT><B>Returns:</B><DD>The value passed in as the result parameter</DL>
</DD>
</DL>
<HR>

<A NAME="format(long, java.lang.StringBuffer, intradoc.common.IdcPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.StringBuffer <B>format</B>(long&nbsp;number,
                                     java.lang.StringBuffer&nbsp;result,
                                     <A HREF="../../intradoc/common/IdcPosition.html">IdcPosition</A>&nbsp;fieldPosition)</PRE>
<DL>
<DD>Format a long to produce a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The long to format<DD><CODE>result</CODE> - Where the text result is appended to.<DD><CODE>fieldPosition</CODE> - On input: an alignment field, if desired. 
                       On output: the offsets of the alignment field.
<DT><B>Returns:</B><DD>The value passed in as the result parameter</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Number <B>parse</B>(java.lang.String&nbsp;text)
                       throws <A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ParseStringException.html">ParseStringException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, intradoc.common.ParseStringLocation)"><!-- --></A><H3>
parse</H3>
<PRE>
public java.lang.Number <B>parse</B>(java.lang.String&nbsp;text,
                              <A HREF="../../intradoc/common/ParseStringLocation.html">ParseStringLocation</A>&nbsp;parsePosition)</PRE>
<DL>
<DD>Returns an instance of <code>Number</code> with a value matching the
 given string.  The most economical subclass that can represent all the
 bits of the source string is chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to be parsed<DD><CODE>parsePosition</CODE> - on entry, where to begin parsing; on exit, just past
 the last parsed character.  If parsing fails, the index will not move and
 the error index will be set.
<DT><B>Returns:</B><DD>the parsed value, or <code>null</code> if the parse fails</DL>
</DD>
</DL>
<HR>

<A NAME="getPositivePrefix()"><!-- --></A><H3>
getPositivePrefix</H3>
<PRE>
public java.lang.String <B>getPositivePrefix</B>()</PRE>
<DL>
<DD>Get the positive prefix.
 <P>Examples: +123, $123, sFr123
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositivePrefix(java.lang.String)"><!-- --></A><H3>
setPositivePrefix</H3>
<PRE>
public void <B>setPositivePrefix</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Set the positive prefix.
 <P>Examples: +123, $123, sFr123
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegativePrefix()"><!-- --></A><H3>
getNegativePrefix</H3>
<PRE>
public java.lang.String <B>getNegativePrefix</B>()</PRE>
<DL>
<DD>Get the negative prefix.
 <P>Examples: -123, ($123) (with negative suffix), sFr-123
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNegativePrefix(java.lang.String)"><!-- --></A><H3>
setNegativePrefix</H3>
<PRE>
public void <B>setNegativePrefix</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Set the negative prefix.
 <P>Examples: -123, ($123) (with negative suffix), sFr-123
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveSuffix()"><!-- --></A><H3>
getPositiveSuffix</H3>
<PRE>
public java.lang.String <B>getPositiveSuffix</B>()</PRE>
<DL>
<DD>Get the positive suffix.
 <P>Example: 123%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPositiveSuffix(java.lang.String)"><!-- --></A><H3>
setPositiveSuffix</H3>
<PRE>
public void <B>setPositiveSuffix</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Set the positive suffix.
 <P>Example: 123%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeSuffix()"><!-- --></A><H3>
getNegativeSuffix</H3>
<PRE>
public java.lang.String <B>getNegativeSuffix</B>()</PRE>
<DL>
<DD>Get the negative suffix.
 <P>Examples: -123%, ($123) (with positive suffixes)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNegativeSuffix(java.lang.String)"><!-- --></A><H3>
setNegativeSuffix</H3>
<PRE>
public void <B>setNegativeSuffix</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>Set the positive suffix.
 <P>Examples: 123%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplier()"><!-- --></A><H3>
getMultiplier</H3>
<PRE>
public int <B>getMultiplier</B>()</PRE>
<DL>
<DD>Get the multiplier for use in percent, permill, etc.
 For a percentage, set the suffixes to have "%" and the multiplier to be 100.
 (For Arabic, use arabic percent symbol).
 For a permill, set the suffixes to have "?" and the multiplier to be 1000.
 <P>Examples: with 100, 1.23 -> "123", and "123" -> 1.23
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplier(int)"><!-- --></A><H3>
setMultiplier</H3>
<PRE>
public void <B>setMultiplier</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Set the multiplier for use in percent, permill, etc.
 For a percentage, set the suffixes to have "%" and the multiplier to be 100.
 (For Arabic, use arabic percent symbol).
 For a permill, set the suffixes to have "?" and the multiplier to be 1000.
 <P>Examples: with 100, 1.23 -> "123", and "123" -> 1.23
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumIntegerDigits()"><!-- --></A><H3>
getMaximumIntegerDigits</H3>
<PRE>
public int <B>getMaximumIntegerDigits</B>()</PRE>
<DL>
<DD>Returns the maximum number of digits allowed in the integer portion of a
 number.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#setMaximumIntegerDigits(int)"><CODE>setMaximumIntegerDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumIntegerDigits()"><!-- --></A><H3>
getMinimumIntegerDigits</H3>
<PRE>
public int <B>getMinimumIntegerDigits</B>()</PRE>
<DL>
<DD>Returns the minimum number of digits allowed in the integer portion of a
 number.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#setMinimumIntegerDigits(int)"><CODE>setMinimumIntegerDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFractionDigits()"><!-- --></A><H3>
getMaximumFractionDigits</H3>
<PRE>
public int <B>getMaximumFractionDigits</B>()</PRE>
<DL>
<DD>Returns the maximum number of digits allowed in the fraction portion of a
 number.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#setMaximumFractionDigits(int)"><CODE>setMaximumFractionDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumFractionDigits()"><!-- --></A><H3>
getMinimumFractionDigits</H3>
<PRE>
public int <B>getMinimumFractionDigits</B>()</PRE>
<DL>
<DD>Returns the minimum number of digits allowed in the fraction portion of a
 number.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#setMinimumFractionDigits(int)"><CODE>setMinimumFractionDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumFractionDigits(int)"><!-- --></A><H3>
setMinimumFractionDigits</H3>
<PRE>
public void <B>setMinimumFractionDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the minimum number of digits allowed in the fraction portion of a
 number. m_minimumFractionDigits must be <= m_maximumFractionDigits.  If the
 new value for m_minimumFractionDigits exceeds the current value
 of m_maximumFractionDigits, then m_maximumIntegerDigits will also be set to
 the new value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - the minimum number of fraction digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#getMinimumFractionDigits()"><CODE>getMinimumFractionDigits()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupingSize()"><!-- --></A><H3>
getGroupingSize</H3>
<PRE>
public int <B>getGroupingSize</B>()</PRE>
<DL>
<DD>Return the grouping size. Grouping size is the number of digits between
 grouping separators in the integer portion of a number.  For example,
 in the number "123,456.78", the grouping size is 3.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#setGroupingSize(int)"><CODE>setGroupingSize(int)</CODE></A>, 
<CODE>DecimalFormatSymbols.getGroupingSeparator()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingSize(int)"><!-- --></A><H3>
setGroupingSize</H3>
<PRE>
public void <B>setGroupingSize</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Set the grouping size. Grouping size is the number of digits between
 grouping separators in the integer portion of a number.  For example,
 in the number "123,456.78", the grouping size is 3.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#getGroupingSize()"><CODE>getGroupingSize()</CODE></A>, 
<CODE>DecimalFormatSymbols.setGroupingSeparator(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDecimalSeparatorAlwaysShown()"><!-- --></A><H3>
isDecimalSeparatorAlwaysShown</H3>
<PRE>
public boolean <B>isDecimalSeparatorAlwaysShown</B>()</PRE>
<DL>
<DD>Allows you to get the behavior of the decimal separator with integers.
 (The decimal separator will always appear with decimals.)
 <P>Example: Decimal ON: 12345 -> 12345.; OFF: 12345 -> 12345
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimalSeparatorAlwaysShown(boolean)"><!-- --></A><H3>
setDecimalSeparatorAlwaysShown</H3>
<PRE>
public void <B>setDecimalSeparatorAlwaysShown</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Allows you to set the behavior of the decimal separator with integers.
 (The decimal separator will always appear with decimals.)
 <P>Example: Decimal ON: 12345 -> 12345.; OFF: 12345 -> 12345
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Overrides equals
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupingUsed()"><!-- --></A><H3>
isGroupingUsed</H3>
<PRE>
public boolean <B>isGroupingUsed</B>()</PRE>
<DL>
<DD>Returns true if grouping is used in this format. For example, in the
 English locale, with grouping on, the number 1234567 might be formatted
 as "1,234,567".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#setGroupingUsed(boolean)"><CODE>setGroupingUsed(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingUsed(boolean)"><!-- --></A><H3>
setGroupingUsed</H3>
<PRE>
public void <B>setGroupingUsed</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Set whether or not grouping will be used in this format.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#isGroupingUsed()"><CODE>isGroupingUsed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isParseIntegerOnly()"><!-- --></A><H3>
isParseIntegerOnly</H3>
<PRE>
public boolean <B>isParseIntegerOnly</B>()</PRE>
<DL>
<DD>Returns true if this format will parse numbers as integers only.
 For example in the English locale, with ParseIntegerOnly true, the
 string "1234." would be parsed as the integer value 1234 and parsing
 would stop at the "." character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParseIntegerOnly(boolean)"><!-- --></A><H3>
setParseIntegerOnly</H3>
<PRE>
public void <B>setParseIntegerOnly</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets whether or not numbers should be parsed as integers only.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#isParseIntegerOnly()"><CODE>isParseIntegerOnly()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overrides hashCode
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumIntegerDigits(int)"><!-- --></A><H3>
setMaximumIntegerDigits</H3>
<PRE>
public void <B>setMaximumIntegerDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the maximum number of digits allowed in the integer portion of a
 number. This override limits the integer digit count to 309.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimumIntegerDigits(int)"><!-- --></A><H3>
setMinimumIntegerDigits</H3>
<PRE>
public void <B>setMinimumIntegerDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the minimum number of digits allowed in the integer portion of a
 number. This override limits the integer digit count to 309.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumFractionDigits(int)"><!-- --></A><H3>
setMaximumFractionDigits</H3>
<PRE>
public void <B>setMaximumFractionDigits</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the maximum number of digits allowed in the fraction portion of a
 number. This override limits the fraction digit count to 340.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../intradoc/common/IdcNumberFormat.html#setMaximumFractionDigits(int)"><CODE>setMaximumFractionDigits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNaN()"><!-- --></A><H3>
getNaN</H3>
<PRE>
public java.lang.String <B>getNaN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNaN(java.lang.String)"><!-- --></A><H3>
setNaN</H3>
<PRE>
public void <B>setNaN</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfinity()"><!-- --></A><H3>
getInfinity</H3>
<PRE>
public java.lang.String <B>getInfinity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInfinity(java.lang.String)"><!-- --></A><H3>
setInfinity</H3>
<PRE>
public void <B>setInfinity</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroDigit()"><!-- --></A><H3>
getZeroDigit</H3>
<PRE>
public char <B>getZeroDigit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZeroDigit(char)"><!-- --></A><H3>
setZeroDigit</H3>
<PRE>
public void <B>setZeroDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalSeparator()"><!-- --></A><H3>
getDecimalSeparator</H3>
<PRE>
public char <B>getDecimalSeparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecimalSeparator(char)"><!-- --></A><H3>
setDecimalSeparator</H3>
<PRE>
public void <B>setDecimalSeparator</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupingSeparator()"><!-- --></A><H3>
getGroupingSeparator</H3>
<PRE>
public char <B>getGroupingSeparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingSeparator(char)"><!-- --></A><H3>
setGroupingSeparator</H3>
<PRE>
public void <B>setGroupingSeparator</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/IdcLogWriter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/IdcPipedInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdcNumberFormat.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
