<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
Parser (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.Parser,Parser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Parser (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ParseOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/ParseStringLocation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.Parser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Parser</B><DT>extends java.lang.Object</DL>

<P>
Class performs basic parsing activities.  In particular it is smart about finding
 HTML tags and server side scripting elements.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findAnyTag(java.io.Reader, intradoc.common.ParseOutput)">findAnyTag</A></B>(java.io.Reader&nbsp;reader,
           <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds non-specified html tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findCharacter(java.io.Reader, intradoc.common.ParseOutput, char, boolean)">findCharacter</A></B>(java.io.Reader&nbsp;reader,
              <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
              char&nbsp;ch,
              boolean&nbsp;noStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches through an input reader for a particular character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findCharacters(java.io.Reader, intradoc.common.ParseOutput, char[], boolean)">findCharacters</A></B>(java.io.Reader&nbsp;reader,
               <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
               char[]&nbsp;chs,
               boolean&nbsp;noStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of service that finds a match for one of a list of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findCharactersEx(java.io.Reader, intradoc.common.ParseOutput, char[], char[], boolean)">findCharactersEx</A></B>(java.io.Reader&nbsp;reader,
                 <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                 char[]&nbsp;chs,
                 char[]&nbsp;startCheck,
                 boolean&nbsp;noStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of service that finds a match for one of a list of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findGenericTagPrefix(java.io.Reader, intradoc.common.ParseOutput, char[], char[], char[])">findGenericTagPrefix</A></B>(java.io.Reader&nbsp;reader,
                     <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                     char[]&nbsp;beginChars,
                     char[]&nbsp;endChars,
                     char[]&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a general tag prefix where the first character can be any of
 a set of characters and the last character can be any of a set of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findHtmlPrefixTags(java.io.Reader, intradoc.common.ParseOutput, char[][])">findHtmlPrefixTags</A></B>(java.io.Reader&nbsp;reader,
                   <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                   char[][]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a match in an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findHtmlTagPrefix(java.io.Reader, intradoc.common.ParseOutput, char[])">findHtmlTagPrefix</A></B>(java.io.Reader&nbsp;reader,
                  <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                  char[]&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a string of the form <tag ....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#findScriptTag(java.io.Reader, intradoc.common.ParseOutput, char)">findScriptTag</A></B>(java.io.Reader&nbsp;reader,
              <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
              char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for script tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/Parser.html#removeNextCharacter(java.io.Reader, intradoc.common.ParseOutput)">removeNextCharacter</A></B>(java.io.Reader&nbsp;reader,
                    <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findCharacter(java.io.Reader, intradoc.common.ParseOutput, char, boolean)"><!-- --></A><H3>
findCharacter</H3>
<PRE>
public static boolean <B>findCharacter</B>(java.io.Reader&nbsp;reader,
                                    <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                    char&nbsp;ch,
                                    boolean&nbsp;noStop)
                             throws java.io.IOException,
                                    <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Searches through an input reader for a particular character.  
 Setting 'noStop' to true means the service will not stop until the character
 is found or until the end of the input reader.
 The input reader is parsed by first loading characters
 into the waiting buffer in 'parseOutput'.  The characters are
 written to the output writer in 'parseOutput' if
 the waiting buffer is filled and 'noStop' equals true.  At the time the service
 returns it is expected that the caller of this service will do their own handling of
 the current (or remaining) contents in the waiting buffer of 'parseOutput'.
 Note: literal string characters " and ' will enclose unparsed content with
 '\' being used as an escape character for " or '.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCharacters(java.io.Reader, intradoc.common.ParseOutput, char[], boolean)"><!-- --></A><H3>
findCharacters</H3>
<PRE>
public static int <B>findCharacters</B>(java.io.Reader&nbsp;reader,
                                 <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                 char[]&nbsp;chs,
                                 boolean&nbsp;noStop)
                          throws java.io.IOException</PRE>
<DL>
<DD>Version of service that finds a match for one of a list of characters.  Returns
 index of match or -1 if no match.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCharactersEx(java.io.Reader, intradoc.common.ParseOutput, char[], char[], boolean)"><!-- --></A><H3>
findCharactersEx</H3>
<PRE>
public static int <B>findCharactersEx</B>(java.io.Reader&nbsp;reader,
                                   <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                   char[]&nbsp;chs,
                                   char[]&nbsp;startCheck,
                                   boolean&nbsp;noStop)
                            throws java.io.IOException</PRE>
<DL>
<DD>Version of service that finds a match for one of a list of characters.  Returns
 index of match or -1 if no match.  This version terminates the search if the
 first characters being searched do not match the input sequence.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findHtmlTagPrefix(java.io.Reader, intradoc.common.ParseOutput, char[])"><!-- --></A><H3>
findHtmlTagPrefix</H3>
<PRE>
public static boolean <B>findHtmlTagPrefix</B>(java.io.Reader&nbsp;reader,
                                        <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                        char[]&nbsp;tag)
                                 throws java.io.IOException,
                                        <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Looks for a string of the form <tag .... >.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findGenericTagPrefix(java.io.Reader, intradoc.common.ParseOutput, char[], char[], char[])"><!-- --></A><H3>
findGenericTagPrefix</H3>
<PRE>
public static boolean <B>findGenericTagPrefix</B>(java.io.Reader&nbsp;reader,
                                           <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                           char[]&nbsp;beginChars,
                                           char[]&nbsp;endChars,
                                           char[]&nbsp;tag)
                                    throws java.io.IOException,
                                           <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Looks for a general tag prefix where the first character can be any of
 a set of characters and the last character can be any of a set of characters.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findHtmlPrefixTags(java.io.Reader, intradoc.common.ParseOutput, char[][])"><!-- --></A><H3>
findHtmlPrefixTags</H3>
<PRE>
public static int <B>findHtmlPrefixTags</B>(java.io.Reader&nbsp;reader,
                                     <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                     char[][]&nbsp;tags)
                              throws java.io.IOException,
                                     <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Looks for a match in an array of strings.
 Returns -1 if no match, otherwise index into array.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findScriptTag(java.io.Reader, intradoc.common.ParseOutput, char)"><!-- --></A><H3>
findScriptTag</H3>
<PRE>
public static boolean <B>findScriptTag</B>(java.io.Reader&nbsp;reader,
                                    <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                                    char&nbsp;ch)
                             throws java.io.IOException,
                                    <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Looks for script tag.  Ex: if passed in character is a '$' then script tag is of form
 are '<$tag$>'.  Note: service outputs text read in that came before tag in the output
 writer in 'parseOutput' and leaves the 'tag' in the waiting buffer of 'parseOutput'.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNextCharacter(java.io.Reader, intradoc.common.ParseOutput)"><!-- --></A><H3>
removeNextCharacter</H3>
<PRE>
protected static int <B>removeNextCharacter</B>(java.io.Reader&nbsp;reader,
                                         <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAnyTag(java.io.Reader, intradoc.common.ParseOutput)"><!-- --></A><H3>
findAnyTag</H3>
<PRE>
public static java.lang.String <B>findAnyTag</B>(java.io.Reader&nbsp;reader,
                                          <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput)
                                   throws java.io.IOException,
                                          <A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></PRE>
<DL>
<DD>Finds non-specified html tags.
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../intradoc/common/ParseSyntaxException.html">ParseSyntaxException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/ParseOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/ParseStringLocation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
