<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:38 CST 2005 -->
<TITLE>
SystemUtils (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.common.SystemUtils,SystemUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SystemUtils (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/StringUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/Table.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.common</FONT>
<BR>
Class SystemUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.common.SystemUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SystemUtils</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_activeTraces">m_activeTraces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_activeTracesList">m_activeTracesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_appProperties">m_appProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_binDir">m_binDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_cfgFile">m_cfgFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_failOnEncodingFailure">m_failOnEncodingFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_failOnReplacementCharacterDefault">m_failOnReplacementCharacterDefault</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_isInitialized">m_isInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_logFileMsgPrefix">m_logFileMsgPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../intradoc/common/Log.html">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_logger">m_logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_productBuildInfo">m_productBuildInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_productCopyright">m_productCopyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_productThirdParty">m_productThirdParty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_productVersion">m_productVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_productVersionInfo">m_productVersionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_propertyFile">m_propertyFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_propertyFileDes">m_propertyFileDes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_traceEverything">m_traceEverything</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_traceImpl">m_traceImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_traceLogFormat">m_traceLogFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_tracePrefix">m_tracePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_traceWithoutTimestamp">m_traceWithoutTimestamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_verbose">m_verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_waitRandom">m_waitRandom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_writeUnicodeSignature">m_writeUnicodeSignature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#m_writeUTF8Signature">m_writeUTF8Signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#MSG_ERROR_TYPE">MSG_ERROR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#MSG_FATAL_TYPE">MSG_FATAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#MSG_INFO_TYPE">MSG_INFO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#MSG_WARNING_TYPE">MSG_WARNING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#SystemUtils()">SystemUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#addAsActiveTrace(java.lang.String)">addAsActiveTrace</A></B>(java.lang.String&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a tracing "section".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#appendTraceMessage(java.lang.StringBuffer, java.lang.String, java.lang.String, java.util.Date, boolean)">appendTraceMessage</A></B>(java.lang.StringBuffer&nbsp;buf,
                   java.lang.String&nbsp;section,
                   java.lang.String&nbsp;message,
                   java.util.Date&nbsp;d,
                   boolean&nbsp;fullTraceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to build the actual output message created by the trace(...) function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#checkStartup()">checkStartup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#dumpException(java.lang.String, java.lang.Throwable)">dumpException</A></B>(java.lang.String&nbsp;section,
              java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps all information relevant about an exception including
 stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#err(java.lang.Throwable, java.lang.String)">err</A></B>(java.lang.Throwable&nbsp;t,
    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#errEx(java.lang.Throwable, java.lang.String, java.lang.String)">errEx</A></B>(java.lang.Throwable&nbsp;t,
      java.lang.String&nbsp;msg,
      java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#error(java.lang.Exception, java.lang.String)">error</A></B>(java.lang.Exception&nbsp;e,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use err(e,msg)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#errorEx(java.lang.Exception, java.lang.String, java.lang.String)">errorEx</A></B>(java.lang.Exception&nbsp;e,
        java.lang.String&nbsp;msg,
        java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use errEx(e,msg,app)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#fatal(java.lang.Throwable, java.lang.String)">fatal</A></B>(java.lang.Throwable&nbsp;t,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#fatalEx(java.lang.Throwable, java.lang.String, java.lang.String)">fatalEx</A></B>(java.lang.Throwable&nbsp;t,
        java.lang.String&nbsp;msg,
        java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#formatTraceLogDate(java.util.Date)">formatTraceLogDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the date using the trace function's chosen format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getActiveTraces()">getActiveTraces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of currently active traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getAppProperties()">getAppProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getAppProperty(java.lang.String)">getAppProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getBinDir()">getBinDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getCfgFileName()">getCfgFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getCfgFilePath()">getCfgFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getFailOnEncodingFailure()">getFailOnEncodingFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getFailOnReplacementCharacterDefault()">getFailOnReplacementCharacterDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getLogFileMsgPrefix()">getLogFileMsgPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/Log.html">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../intradoc/common/NativeOsUtils.html">NativeOsUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getNativeOsUtils()">getNativeOsUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getProductBuildInfo()">getProductBuildInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getProductCopyright()">getProductCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getProductThirdParty()">getProductThirdParty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getProductVersion()">getProductVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getProductVersionInfo()">getProductVersionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/common/TraceSection.html">TraceSection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getSectionData(java.lang.String)">getSectionData</A></B>(java.lang.String&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain the section data object for a section</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getWriteUnicodeSignature()">getWriteUnicodeSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#getWriteUTF8Signature()">getWriteUTF8Signature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#infoEx(java.lang.String, java.lang.String)">infoEx</A></B>(java.lang.String&nbsp;msg,
       java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#isActiveTrace(java.lang.String)">isActiveTrace</A></B>(java.lang.String&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if a particular "section" of trace is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#isOlderVersion(java.lang.String, java.lang.String)">isOlderVersion</A></B>(java.lang.String&nbsp;info1,
               java.lang.String&nbsp;info2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#loadProperties()">loadProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#locateBinDir()">locateBinDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends message to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#outln(java.lang.String)">outln</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends message to console with line feed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#parseVersion(java.lang.String)">parseVersion</A></B>(java.lang.String&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#removeAsActiveTrace(java.lang.String)">removeAsActiveTrace</A></B>(java.lang.String&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off a tracing "section".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#reportDeprecatedUsage(java.lang.String)">reportDeprecatedUsage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create an Exception and dump it to the 
	deprecation trace section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#reportError(int, java.lang.String)">reportError</A></B>(int&nbsp;type,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#reportErrorEx(java.lang.Throwable, int, java.lang.String, java.lang.String)">reportErrorEx</A></B>(java.lang.Throwable&nbsp;t,
              int&nbsp;type,
              java.lang.String&nbsp;msg,
              java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setActiveTraces(java.util.Vector)">setActiveTraces</A></B>(java.util.Vector&nbsp;traceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currently active traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setAppProperty(java.lang.String, java.lang.String)">setAppProperty</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setExceptionCause(java.lang.Throwable, java.lang.Throwable)">setExceptionCause</A></B>(java.lang.Throwable&nbsp;newException,
                  java.lang.Throwable&nbsp;causedByException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setFailOnEncodingFailure(boolean)">setFailOnEncodingFailure</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setFailOnReplacementCharacterDefault(boolean)">setFailOnReplacementCharacterDefault</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setLogFileMsgPrefix(java.lang.String)">setLogFileMsgPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setLogger(intradoc.common.Log)">setLogger</A></B>(<A HREF="../../intradoc/common/Log.html">Log</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setPropertiesFile(java.lang.String, java.lang.String)">setPropertiesFile</A></B>(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;fileDes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setWriteUnicodeSignature(boolean)">setWriteUnicodeSignature</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setWriteUnicodeSignature() controls the behavior of
	FileUtils.writeFileEncodingSignatureHeader().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#setWriteUTF8Signature(boolean)">setWriteUTF8Signature</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setWriteUTF8Signature() controls the behavior of
	FileUtils.writeFileEncodingSignatureHeader().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#sleep(long)">sleep</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait a specific amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#sleepRandom(long, long)">sleepRandom</A></B>(long&nbsp;minMillis,
            long&nbsp;maxMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait a random amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#trace(java.lang.String, java.lang.String)">trace</A></B>(java.lang.String&nbsp;section,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#traceBytes(java.lang.String, byte[], int, int)">traceBytes</A></B>(java.lang.String&nbsp;section,
           byte[]&nbsp;b,
           int&nbsp;start,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends bytes to console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#traceDirectToOutput(java.lang.String, java.lang.String)">traceDirectToOutput</A></B>(java.lang.String&nbsp;section,
                    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like trace(...) but does not prefix message with section, date and thread info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#traceDumpException(java.lang.String, java.lang.String, java.lang.Throwable)">traceDumpException</A></B>(java.lang.String&nbsp;section,
                   java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like dumpException(...) except that caller can add an additional message
 to the dump.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#traceWithDate(java.lang.String, java.lang.String, java.util.Date)">traceWithDate</A></B>(java.lang.String&nbsp;section,
              java.lang.String&nbsp;message,
              java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace that allows the date value to be supplied by caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#warn(java.lang.Throwable, java.lang.String)">warn</A></B>(java.lang.Throwable&nbsp;t,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#warnEx(java.lang.Throwable, java.lang.String, java.lang.String)">warnEx</A></B>(java.lang.Throwable&nbsp;t,
       java.lang.String&nbsp;msg,
       java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#warning(java.lang.Exception, java.lang.String)">warning</A></B>(java.lang.Exception&nbsp;e,
        java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use warn(e,msg)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/common/SystemUtils.html#warningEx(java.lang.Exception, java.lang.String, java.lang.String)">warningEx</A></B>(java.lang.Exception&nbsp;e,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use warnEx(e,msg,app)</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_productVersion"><!-- --></A><H3>
m_productVersion</H3>
<PRE>
protected static java.lang.String <B>m_productVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_productVersionInfo"><!-- --></A><H3>
m_productVersionInfo</H3>
<PRE>
protected static java.lang.String <B>m_productVersionInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_productBuildInfo"><!-- --></A><H3>
m_productBuildInfo</H3>
<PRE>
protected static java.lang.String <B>m_productBuildInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_productCopyright"><!-- --></A><H3>
m_productCopyright</H3>
<PRE>
protected static java.lang.String <B>m_productCopyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_productThirdParty"><!-- --></A><H3>
m_productThirdParty</H3>
<PRE>
protected static java.lang.String <B>m_productThirdParty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSG_INFO_TYPE"><!-- --></A><H3>
MSG_INFO_TYPE</H3>
<PRE>
public static final int <B>MSG_INFO_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.SystemUtils.MSG_INFO_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_WARNING_TYPE"><!-- --></A><H3>
MSG_WARNING_TYPE</H3>
<PRE>
public static final int <B>MSG_WARNING_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.SystemUtils.MSG_WARNING_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_ERROR_TYPE"><!-- --></A><H3>
MSG_ERROR_TYPE</H3>
<PRE>
public static final int <B>MSG_ERROR_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.SystemUtils.MSG_ERROR_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_FATAL_TYPE"><!-- --></A><H3>
MSG_FATAL_TYPE</H3>
<PRE>
public static final int <B>MSG_FATAL_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.common.SystemUtils.MSG_FATAL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_logFileMsgPrefix"><!-- --></A><H3>
m_logFileMsgPrefix</H3>
<PRE>
protected static java.lang.String <B>m_logFileMsgPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_binDir"><!-- --></A><H3>
m_binDir</H3>
<PRE>
protected static java.lang.String <B>m_binDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cfgFile"><!-- --></A><H3>
m_cfgFile</H3>
<PRE>
protected static java.lang.String <B>m_cfgFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_propertyFile"><!-- --></A><H3>
m_propertyFile</H3>
<PRE>
protected static java.lang.String <B>m_propertyFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_propertyFileDes"><!-- --></A><H3>
m_propertyFileDes</H3>
<PRE>
protected static java.lang.String <B>m_propertyFileDes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_appProperties"><!-- --></A><H3>
m_appProperties</H3>
<PRE>
protected static java.util.Properties <B>m_appProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isInitialized"><!-- --></A><H3>
m_isInitialized</H3>
<PRE>
protected static boolean <B>m_isInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_logger"><!-- --></A><H3>
m_logger</H3>
<PRE>
protected static <A HREF="../../intradoc/common/Log.html">Log</A> <B>m_logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_waitRandom"><!-- --></A><H3>
m_waitRandom</H3>
<PRE>
protected static java.util.Random <B>m_waitRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_verbose"><!-- --></A><H3>
m_verbose</H3>
<PRE>
public static boolean <B>m_verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_traceEverything"><!-- --></A><H3>
m_traceEverything</H3>
<PRE>
public static boolean <B>m_traceEverything</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_activeTracesList"><!-- --></A><H3>
m_activeTracesList</H3>
<PRE>
public static java.util.Vector <B>m_activeTracesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_activeTraces"><!-- --></A><H3>
m_activeTraces</H3>
<PRE>
public static java.util.Hashtable <B>m_activeTraces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tracePrefix"><!-- --></A><H3>
m_tracePrefix</H3>
<PRE>
public static java.lang.String <B>m_tracePrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_traceWithoutTimestamp"><!-- --></A><H3>
m_traceWithoutTimestamp</H3>
<PRE>
public static boolean <B>m_traceWithoutTimestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_traceImpl"><!-- --></A><H3>
m_traceImpl</H3>
<PRE>
public static <A HREF="../../intradoc/common/TraceImplementor.html">TraceImplementor</A> <B>m_traceImpl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_failOnReplacementCharacterDefault"><!-- --></A><H3>
m_failOnReplacementCharacterDefault</H3>
<PRE>
public static boolean <B>m_failOnReplacementCharacterDefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_failOnEncodingFailure"><!-- --></A><H3>
m_failOnEncodingFailure</H3>
<PRE>
public static boolean <B>m_failOnEncodingFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_writeUTF8Signature"><!-- --></A><H3>
m_writeUTF8Signature</H3>
<PRE>
public static boolean <B>m_writeUTF8Signature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_writeUnicodeSignature"><!-- --></A><H3>
m_writeUnicodeSignature</H3>
<PRE>
public static boolean <B>m_writeUnicodeSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_traceLogFormat"><!-- --></A><H3>
m_traceLogFormat</H3>
<PRE>
public static java.text.SimpleDateFormat <B>m_traceLogFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SystemUtils()"><!-- --></A><H3>
SystemUtils</H3>
<PRE>
public <B>SystemUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkStartup()"><!-- --></A><H3>
checkStartup</H3>
<PRE>
public static boolean <B>checkStartup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductVersion()"><!-- --></A><H3>
getProductVersion</H3>
<PRE>
public static java.lang.String <B>getProductVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductVersionInfo()"><!-- --></A><H3>
getProductVersionInfo</H3>
<PRE>
public static java.lang.String <B>getProductVersionInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductBuildInfo()"><!-- --></A><H3>
getProductBuildInfo</H3>
<PRE>
public static java.lang.String <B>getProductBuildInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductCopyright()"><!-- --></A><H3>
getProductCopyright</H3>
<PRE>
public static java.lang.String <B>getProductCopyright</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductThirdParty()"><!-- --></A><H3>
getProductThirdParty</H3>
<PRE>
public static java.lang.String <B>getProductThirdParty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOlderVersion(java.lang.String, java.lang.String)"><!-- --></A><H3>
isOlderVersion</H3>
<PRE>
public static boolean <B>isOlderVersion</B>(java.lang.String&nbsp;info1,
                                     java.lang.String&nbsp;info2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseVersion(java.lang.String)"><!-- --></A><H3>
parseVersion</H3>
<PRE>
public static int[] <B>parseVersion</B>(java.lang.String&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFileMsgPrefix()"><!-- --></A><H3>
getLogFileMsgPrefix</H3>
<PRE>
public static java.lang.String <B>getLogFileMsgPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogFileMsgPrefix(java.lang.String)"><!-- --></A><H3>
setLogFileMsgPrefix</H3>
<PRE>
public static void <B>setLogFileMsgPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertiesFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPropertiesFile</H3>
<PRE>
public static void <B>setPropertiesFile</B>(java.lang.String&nbsp;fileName,
                                     java.lang.String&nbsp;fileDes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppProperties()"><!-- --></A><H3>
getAppProperties</H3>
<PRE>
public static java.util.Properties <B>getAppProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppProperty(java.lang.String)"><!-- --></A><H3>
getAppProperty</H3>
<PRE>
public static java.lang.String <B>getAppProperty</B>(java.lang.String&nbsp;name)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAppProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAppProperty</H3>
<PRE>
public static void <B>setAppProperty</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinDir()"><!-- --></A><H3>
getBinDir</H3>
<PRE>
public static java.lang.String <B>getBinDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCfgFileName()"><!-- --></A><H3>
getCfgFileName</H3>
<PRE>
public static java.lang.String <B>getCfgFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCfgFilePath()"><!-- --></A><H3>
getCfgFilePath</H3>
<PRE>
public static java.lang.String <B>getCfgFilePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../intradoc/common/Log.html">Log</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(intradoc.common.Log)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public static void <B>setLogger</B>(<A HREF="../../intradoc/common/Log.html">Log</A>&nbsp;logger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locateBinDir()"><!-- --></A><H3>
locateBinDir</H3>
<PRE>
protected static void <B>locateBinDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties()"><!-- --></A><H3>
loadProperties</H3>
<PRE>
protected static void <B>loadProperties</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeOsUtils()"><!-- --></A><H3>
getNativeOsUtils</H3>
<PRE>
protected static <A HREF="../../intradoc/common/NativeOsUtils.html">NativeOsUtils</A> <B>getNativeOsUtils</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportError(int, java.lang.String)"><!-- --></A><H3>
reportError</H3>
<PRE>
public static void <B>reportError</B>(int&nbsp;type,
                               java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportErrorEx(java.lang.Throwable, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
reportErrorEx</H3>
<PRE>
public static void <B>reportErrorEx</B>(java.lang.Throwable&nbsp;t,
                                 int&nbsp;type,
                                 java.lang.String&nbsp;msg,
                                 java.lang.String&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public static void <B>info</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="infoEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
infoEx</H3>
<PRE>
public static void <B>infoEx</B>(java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public static void <B>warning</B>(java.lang.Exception&nbsp;e,
                           java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use warn(e,msg)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warningEx(java.lang.Exception, java.lang.String, java.lang.String)"><!-- --></A><H3>
warningEx</H3>
<PRE>
public static void <B>warningEx</B>(java.lang.Exception&nbsp;e,
                             java.lang.String&nbsp;msg,
                             java.lang.String&nbsp;app)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use warnEx(e,msg,app)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public static void <B>warn</B>(java.lang.Throwable&nbsp;t,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warnEx(java.lang.Throwable, java.lang.String, java.lang.String)"><!-- --></A><H3>
warnEx</H3>
<PRE>
public static void <B>warnEx</B>(java.lang.Throwable&nbsp;t,
                          java.lang.String&nbsp;msg,
                          java.lang.String&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public static void <B>error</B>(java.lang.Exception&nbsp;e,
                         java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use err(e,msg)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorEx(java.lang.Exception, java.lang.String, java.lang.String)"><!-- --></A><H3>
errorEx</H3>
<PRE>
public static void <B>errorEx</B>(java.lang.Exception&nbsp;e,
                           java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;app)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use errEx(e,msg,app)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
err</H3>
<PRE>
public static void <B>err</B>(java.lang.Throwable&nbsp;t,
                       java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errEx(java.lang.Throwable, java.lang.String, java.lang.String)"><!-- --></A><H3>
errEx</H3>
<PRE>
public static void <B>errEx</B>(java.lang.Throwable&nbsp;t,
                         java.lang.String&nbsp;msg,
                         java.lang.String&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatal(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
fatal</H3>
<PRE>
public static void <B>fatal</B>(java.lang.Throwable&nbsp;t,
                         java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fatalEx(java.lang.Throwable, java.lang.String, java.lang.String)"><!-- --></A><H3>
fatalEx</H3>
<PRE>
public static void <B>fatalEx</B>(java.lang.Throwable&nbsp;t,
                           java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;app)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailOnReplacementCharacterDefault()"><!-- --></A><H3>
getFailOnReplacementCharacterDefault</H3>
<PRE>
public static boolean <B>getFailOnReplacementCharacterDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnReplacementCharacterDefault(boolean)"><!-- --></A><H3>
setFailOnReplacementCharacterDefault</H3>
<PRE>
public static void <B>setFailOnReplacementCharacterDefault</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailOnEncodingFailure()"><!-- --></A><H3>
getFailOnEncodingFailure</H3>
<PRE>
public static boolean <B>getFailOnEncodingFailure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnEncodingFailure(boolean)"><!-- --></A><H3>
setFailOnEncodingFailure</H3>
<PRE>
public static void <B>setFailOnEncodingFailure</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteUnicodeSignature(boolean)"><!-- --></A><H3>
setWriteUnicodeSignature</H3>
<PRE>
public static void <B>setWriteUnicodeSignature</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>setWriteUnicodeSignature() controls the behavior of
	FileUtils.writeFileEncodingSignatureHeader().
	By default this is set to false.  Setting this to true
	will cause FileUtils.openDataWriterEx() to prepend
	a Unicode zero-length non-breaking space (?) to
	the beginning of the OutputStream.  This normally isn't
	necessary since Java's Writer objects for Unicode normally
	write these for you.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteUnicodeSignature()"><!-- --></A><H3>
getWriteUnicodeSignature</H3>
<PRE>
public static boolean <B>getWriteUnicodeSignature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteUTF8Signature(boolean)"><!-- --></A><H3>
setWriteUTF8Signature</H3>
<PRE>
public static void <B>setWriteUTF8Signature</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>setWriteUTF8Signature() controls the behavior of
	FileUtils.writeFileEncodingSignatureHeader().
	By default this is set to true causing 
	FileUtils.openDataWriterEx() to prepend a UTF8
	encoded Unicode zero-length non-breaking space
	(?) at the beginning of the OutputStream when
	the encoding is "UTF8".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteUTF8Signature()"><!-- --></A><H3>
getWriteUTF8Signature</H3>
<PRE>
public static boolean <B>getWriteUTF8Signature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActiveTrace(java.lang.String)"><!-- --></A><H3>
isActiveTrace</H3>
<PRE>
public static boolean <B>isActiveTrace</B>(java.lang.String&nbsp;section)</PRE>
<DL>
<DD>Tests to see if a particular "section" of trace is active. Useful to allow
 a big package of tracing code to be skipped if "section" is not active.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSectionData(java.lang.String)"><!-- --></A><H3>
getSectionData</H3>
<PRE>
public static <A HREF="../../intradoc/common/TraceSection.html">TraceSection</A> <B>getSectionData</B>(java.lang.String&nbsp;section)</PRE>
<DL>
<DD>obtain the section data object for a section
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>section</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addAsActiveTrace(java.lang.String)"><!-- --></A><H3>
addAsActiveTrace</H3>
<PRE>
public static void <B>addAsActiveTrace</B>(java.lang.String&nbsp;section)</PRE>
<DL>
<DD>Enable a tracing "section".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsActiveTrace(java.lang.String)"><!-- --></A><H3>
removeAsActiveTrace</H3>
<PRE>
public static void <B>removeAsActiveTrace</B>(java.lang.String&nbsp;section)</PRE>
<DL>
<DD>Turn off a tracing "section".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveTraces(java.util.Vector)"><!-- --></A><H3>
setActiveTraces</H3>
<PRE>
public static void <B>setActiveTraces</B>(java.util.Vector&nbsp;traceList)</PRE>
<DL>
<DD>Set the currently active traces. Replaces the current list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTraces()"><!-- --></A><H3>
getActiveTraces</H3>
<PRE>
public static java.util.Vector <B>getActiveTraces</B>()</PRE>
<DL>
<DD>Gets a list of currently active traces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportDeprecatedUsage(java.lang.String)"><!-- --></A><H3>
reportDeprecatedUsage</H3>
<PRE>
public static void <B>reportDeprecatedUsage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>create an Exception and dump it to the 
	deprecation trace section.  Use this for
	a common place to report deprecated usage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatTraceLogDate(java.util.Date)"><!-- --></A><H3>
formatTraceLogDate</H3>
<PRE>
public static java.lang.String <B>formatTraceLogDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Formats the date using the trace function's chosen format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trace(java.lang.String, java.lang.String)"><!-- --></A><H3>
trace</H3>
<PRE>
public static void <B>trace</B>(java.lang.String&nbsp;section,
                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Standard trace. Adds section, thread-id and date to message
 before sending it to output. The 'section' parameter MUST
 be in lower case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceWithDate(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
traceWithDate</H3>
<PRE>
public static void <B>traceWithDate</B>(java.lang.String&nbsp;section,
                                 java.lang.String&nbsp;message,
                                 java.util.Date&nbsp;d)</PRE>
<DL>
<DD>Trace that allows the date value to be supplied by caller. Useful if
 the date is being used by caller to time performance. The 'section' parameter MUST
 be in lower case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceDirectToOutput(java.lang.String, java.lang.String)"><!-- --></A><H3>
traceDirectToOutput</H3>
<PRE>
public static void <B>traceDirectToOutput</B>(java.lang.String&nbsp;section,
                                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Like trace(...) but does not prefix message with section, date and thread info. 
 It also does not terminate the output with a line feed. The 'section' parameter MUST
 be in lower case.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceBytes(java.lang.String, byte[], int, int)"><!-- --></A><H3>
traceBytes</H3>
<PRE>
public static void <B>traceBytes</B>(java.lang.String&nbsp;section,
                              byte[]&nbsp;b,
                              int&nbsp;start,
                              int&nbsp;len)</PRE>
<DL>
<DD>Sends bytes to console. How console handles them is up to Java and console.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
dumpException</H3>
<PRE>
public static void <B>dumpException</B>(java.lang.String&nbsp;section,
                                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Dumps all information relevant about an exception including
 stack trace.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traceDumpException(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
traceDumpException</H3>
<PRE>
public static void <B>traceDumpException</B>(java.lang.String&nbsp;section,
                                      java.lang.String&nbsp;message,
                                      java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Like dumpException(...) except that caller can add an additional message
 to the dump.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTraceMessage(java.lang.StringBuffer, java.lang.String, java.lang.String, java.util.Date, boolean)"><!-- --></A><H3>
appendTraceMessage</H3>
<PRE>
public static void <B>appendTraceMessage</B>(java.lang.StringBuffer&nbsp;buf,
                                      java.lang.String&nbsp;section,
                                      java.lang.String&nbsp;message,
                                      java.util.Date&nbsp;d,
                                      boolean&nbsp;fullTraceInfo)</PRE>
<DL>
<DD>Used to build the actual output message created by the trace(...) function. Useful
 if trace messages need to be saved or send elsewhere.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outln(java.lang.String)"><!-- --></A><H3>
outln</H3>
<PRE>
public static void <B>outln</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sends message to console with line feed. Use in preference to System.out.println.
 TODO: this should be deprecated, all output should be tracing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
public static void <B>out</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Sends message to console. Use in preference to System.out.print.
 TODO: this should be deprecated, all output should be tracing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleep(long)"><!-- --></A><H3>
sleep</H3>
<PRE>
public static boolean <B>sleep</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Wait a specific amount of time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the sleep() was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="sleepRandom(long, long)"><!-- --></A><H3>
sleepRandom</H3>
<PRE>
public static boolean <B>sleepRandom</B>(long&nbsp;minMillis,
                                  long&nbsp;maxMillis)</PRE>
<DL>
<DD>Wait a random amount of time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minMillis</CODE> - minimum amount of time to wait<DD><CODE>maxMillis</CODE> - maximum amount of time to wait
<DT><B>Returns:</B><DD>true if the sleep() was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionCause(java.lang.Throwable, java.lang.Throwable)"><!-- --></A><H3>
setExceptionCause</H3>
<PRE>
public static void <B>setExceptionCause</B>(java.lang.Throwable&nbsp;newException,
                                     java.lang.Throwable&nbsp;causedByException)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/common/StringUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/common/Table.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
