<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.lang (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.lang package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.lang (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../intradoc/lang/package-summary.html" TARGET="classFrame">intradoc.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockingQueue.html" TARGET="classFrame">BlockingQueue</A>
<BR>
<A HREF="Queue.html" TARGET="classFrame">Queue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyQueueException.html" TARGET="classFrame">EmptyQueueException</A>
<BR>
<A HREF="TimeoutQueueException.html" TARGET="classFrame">TimeoutQueueException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
