<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:40 CST 2005 -->
<TITLE>
DocumentPathBuilder (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.DocumentPathBuilder,DocumentPathBuilder class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DocumentPathBuilder (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/DocumentLocalizedProfile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/ExportQueryData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentPathBuilder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class DocumentPathBuilder</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.shared.DocumentPathBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DocumentPathBuilder</B><DT>extends java.lang.Object</DL>

<P>
This class is used to help build portions of web urls and portions of document paths.
 These are the parts of the path that are most likely to be subject to change.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#m_allLowerCase">m_allLowerCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#DocumentPathBuilder()">DocumentPathBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeRelativeVaultDir(intradoc.data.Parameters)">computeRelativeVaultDir</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the part of the vault directory path following vault directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeRenditionFilename(intradoc.data.Parameters, int)">computeRenditionFilename</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo,
                         int&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeRenditionFilename(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">computeRenditionFilename</A></B>(java.lang.String&nbsp;docName,
                         java.lang.String&nbsp;renFlag,
                         java.lang.String&nbsp;revLabel,
                         java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeRenditionTail(java.lang.String, java.lang.String, java.lang.String)">computeRenditionTail</A></B>(java.lang.String&nbsp;renFlag,
                     java.lang.String&nbsp;revLabel,
                     java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebDirPartialPath(intradoc.data.DataBinder, boolean)">computeWebDirPartialPath</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                         boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the directory portion of the portion web URL that follows the relative
 web root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebDirPartialPath(intradoc.data.Parameters)">computeWebDirPartialPath</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebDirSecuritySuffix(intradoc.data.DataBinder, boolean)">computeWebDirSecuritySuffix</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                            boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the web directory suffix that the path to include the portion that
 determines the security of the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebDirSecuritySuffix(intradoc.data.Parameters)">computeWebDirSecuritySuffix</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebDirSuffix(intradoc.data.DataBinder, boolean)">computeWebDirSuffix</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                    boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is also used by the DirectoryLocator service computeWebPathDir
 since it is the part of the URL that is guaranteed to be shared between the
 URL and physical file location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebDirSuffix(intradoc.data.Parameters)">computeWebDirSuffix</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebFileExtension(intradoc.data.Parameters, boolean)">computeWebFileExtension</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo,
                        boolean&nbsp;isReleased)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebUrlDir(intradoc.data.DataBinder, boolean, boolean)">computeWebUrlDir</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                 boolean&nbsp;isAbsolute,
                 boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#computeWebUrlDir(intradoc.data.Parameters, boolean)">computeWebUrlDir</A></B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo,
                 boolean&nbsp;isAbsolute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#convertToAccountDirStr(java.lang.String)">convertToAccountDirStr</A></B>(java.lang.String&nbsp;acct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#extractDocNameFromFileName(java.lang.String)">extractDocNameFromFileName</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#extractFileNameFromUrl(java.lang.String)">extractFileNameFromUrl</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#getAbsoluteWebRoot()">getAbsoluteWebRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used only web addressing from server other then host machine for weblayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#getBaseAbsoluteRoot()">getBaseAbsoluteRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used as a default as the base part for absolute addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/DocumentPathBuilder.html#getRelativeWebRoot()">getRelativeWebRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the relative web root (used as prefix for all web URLs to intradoc
  controlled URLs).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_allLowerCase"><!-- --></A><H3>
m_allLowerCase</H3>
<PRE>
public static boolean <B>m_allLowerCase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DocumentPathBuilder()"><!-- --></A><H3>
DocumentPathBuilder</H3>
<PRE>
public <B>DocumentPathBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRelativeWebRoot()"><!-- --></A><H3>
getRelativeWebRoot</H3>
<PRE>
public static java.lang.String <B>getRelativeWebRoot</B>()</PRE>
<DL>
<DD>Computes the relative web root (used as prefix for all web URLs to intradoc
  controlled URLs).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteWebRoot()"><!-- --></A><H3>
getAbsoluteWebRoot</H3>
<PRE>
public static java.lang.String <B>getAbsoluteWebRoot</B>()</PRE>
<DL>
<DD>Used only web addressing from server other then host machine for weblayout. (Example:
 if building a search collection and search exe is run by a different machine then bulkload
 should use absolute root instead of relative root.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseAbsoluteRoot()"><!-- --></A><H3>
getBaseAbsoluteRoot</H3>
<PRE>
public static java.lang.String <B>getBaseAbsoluteRoot</B>()</PRE>
<DL>
<DD>Used as a default as the base part for absolute addresses.  Only used when
 launching browsers to point to URLs pointing through web server managed by
 this instance of Intradoc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWebDirSecuritySuffix(intradoc.data.DataBinder, boolean)"><!-- --></A><H3>
computeWebDirSecuritySuffix</H3>
<PRE>
public static java.lang.String <B>computeWebDirSecuritySuffix</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                                                           boolean&nbsp;isActive)
                                                    throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Computes the web directory suffix that the path to include the portion that
 determines the security of the URL.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeWebDirSecuritySuffix(intradoc.data.Parameters)"><!-- --></A><H3>
computeWebDirSecuritySuffix</H3>
<PRE>
public static java.lang.String <B>computeWebDirSecuritySuffix</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)
                                                    throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeWebDirSuffix(intradoc.data.DataBinder, boolean)"><!-- --></A><H3>
computeWebDirSuffix</H3>
<PRE>
public static java.lang.String <B>computeWebDirSuffix</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                                                   boolean&nbsp;isActive)
                                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>This function is also used by the DirectoryLocator service computeWebPathDir
 since it is the part of the URL that is guaranteed to be shared between the
 URL and physical file location.  This is the part that will eventually be
 configurable.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeWebDirSuffix(intradoc.data.Parameters)"><!-- --></A><H3>
computeWebDirSuffix</H3>
<PRE>
public static java.lang.String <B>computeWebDirSuffix</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)
                                            throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeWebDirPartialPath(intradoc.data.DataBinder, boolean)"><!-- --></A><H3>
computeWebDirPartialPath</H3>
<PRE>
public static java.lang.String <B>computeWebDirPartialPath</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                                                        boolean&nbsp;isActive)
                                                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Computes the directory portion of the portion web URL that follows the relative
 web root.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeWebDirPartialPath(intradoc.data.Parameters)"><!-- --></A><H3>
computeWebDirPartialPath</H3>
<PRE>
public static java.lang.String <B>computeWebDirPartialPath</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)
                                                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeWebUrlDir(intradoc.data.DataBinder, boolean, boolean)"><!-- --></A><H3>
computeWebUrlDir</H3>
<PRE>
public static java.lang.String <B>computeWebUrlDir</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;docInfo,
                                                boolean&nbsp;isAbsolute,
                                                boolean&nbsp;isActive)
                                         throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeWebUrlDir(intradoc.data.Parameters, boolean)"><!-- --></A><H3>
computeWebUrlDir</H3>
<PRE>
public static java.lang.String <B>computeWebUrlDir</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo,
                                                boolean&nbsp;isAbsolute)
                                         throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeRelativeVaultDir(intradoc.data.Parameters)"><!-- --></A><H3>
computeRelativeVaultDir</H3>
<PRE>
public static java.lang.String <B>computeRelativeVaultDir</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo)
                                                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD>Computes the part of the vault directory path following vault directory.
<P>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertToAccountDirStr(java.lang.String)"><!-- --></A><H3>
convertToAccountDirStr</H3>
<PRE>
protected static java.lang.String <B>convertToAccountDirStr</B>(java.lang.String&nbsp;acct)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRenditionFilename(intradoc.data.Parameters, int)"><!-- --></A><H3>
computeRenditionFilename</H3>
<PRE>
public static java.lang.String <B>computeRenditionFilename</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo,
                                                        int&nbsp;counter)
                                                 throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeRenditionFilename(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
computeRenditionFilename</H3>
<PRE>
public static java.lang.String <B>computeRenditionFilename</B>(java.lang.String&nbsp;docName,
                                                        java.lang.String&nbsp;renFlag,
                                                        java.lang.String&nbsp;revLabel,
                                                        java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRenditionTail(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
computeRenditionTail</H3>
<PRE>
public static java.lang.String <B>computeRenditionTail</B>(java.lang.String&nbsp;renFlag,
                                                    java.lang.String&nbsp;revLabel,
                                                    java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWebFileExtension(intradoc.data.Parameters, boolean)"><!-- --></A><H3>
computeWebFileExtension</H3>
<PRE>
public static java.lang.String <B>computeWebFileExtension</B>(<A HREF="../../intradoc/data/Parameters.html">Parameters</A>&nbsp;docInfo,
                                                       boolean&nbsp;isReleased)
                                                throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractFileNameFromUrl(java.lang.String)"><!-- --></A><H3>
extractFileNameFromUrl</H3>
<PRE>
public static java.lang.String <B>extractFileNameFromUrl</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractDocNameFromFileName(java.lang.String)"><!-- --></A><H3>
extractDocNameFromFileName</H3>
<PRE>
public static java.lang.String <B>extractDocNameFromFileName</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/DocumentLocalizedProfile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/ExportQueryData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentPathBuilder.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
