<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.shared (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.shared (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../intradoc/shared/package-summary.html" TARGET="classFrame">intradoc.shared</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClauseDisplay.html" TARGET="classFrame"><I>ClauseDisplay</I></A>
<BR>
<A HREF="CommonSearchConfigCompanion.html" TARGET="classFrame"><I>CommonSearchConfigCompanion</I></A>
<BR>
<A HREF="FilterImplementor.html" TARGET="classFrame"><I>FilterImplementor</I></A>
<BR>
<A HREF="MonikerInterface.html" TARGET="classFrame"><I>MonikerInterface</I></A>
<BR>
<A HREF="SharedContext.html" TARGET="classFrame"><I>SharedContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalRenditions.html" TARGET="classFrame">AdditionalRenditions</A>
<BR>
<A HREF="AliasData.html" TARGET="classFrame">AliasData</A>
<BR>
<A HREF="AppContextUtils.html" TARGET="classFrame">AppContextUtils</A>
<BR>
<A HREF="ArchiveCollections.html" TARGET="classFrame">ArchiveCollections</A>
<BR>
<A HREF="ArchiveData.html" TARGET="classFrame">ArchiveData</A>
<BR>
<A HREF="AvsQueryData.html" TARGET="classFrame">AvsQueryData</A>
<BR>
<A HREF="ClausesData.html" TARGET="classFrame">ClausesData</A>
<BR>
<A HREF="CollaborationData.html" TARGET="classFrame">CollaborationData</A>
<BR>
<A HREF="Collaborations.html" TARGET="classFrame">Collaborations</A>
<BR>
<A HREF="CollaborationUtils.html" TARGET="classFrame">CollaborationUtils</A>
<BR>
<A HREF="CollectionData.html" TARGET="classFrame">CollectionData</A>
<BR>
<A HREF="CommonQueryData.html" TARGET="classFrame">CommonQueryData</A>
<BR>
<A HREF="CommonSearchConfig.html" TARGET="classFrame">CommonSearchConfig</A>
<BR>
<A HREF="ComponentClassFactory.html" TARGET="classFrame">ComponentClassFactory</A>
<BR>
<A HREF="DialogHelpTable.html" TARGET="classFrame">DialogHelpTable</A>
<BR>
<A HREF="DocFieldUtils.html" TARGET="classFrame">DocFieldUtils</A>
<BR>
<A HREF="DocProfileData.html" TARGET="classFrame">DocProfileData</A>
<BR>
<A HREF="DocProfileScriptUtils.html" TARGET="classFrame">DocProfileScriptUtils</A>
<BR>
<A HREF="DocumentLocalizedProfile.html" TARGET="classFrame">DocumentLocalizedProfile</A>
<BR>
<A HREF="DocumentPathBuilder.html" TARGET="classFrame">DocumentPathBuilder</A>
<BR>
<A HREF="ExportQueryData.html" TARGET="classFrame">ExportQueryData</A>
<BR>
<A HREF="FieldDef.html" TARGET="classFrame">FieldDef</A>
<BR>
<A HREF="IndexerCollectionData.html" TARGET="classFrame">IndexerCollectionData</A>
<BR>
<A HREF="LocaleLoader.html" TARGET="classFrame">LocaleLoader</A>
<BR>
<A HREF="LogInfo.html" TARGET="classFrame">LogInfo</A>
<BR>
<A HREF="MessageMaker.html" TARGET="classFrame">MessageMaker</A>
<BR>
<A HREF="MetaFieldData.html" TARGET="classFrame">MetaFieldData</A>
<BR>
<A HREF="MetaFieldUtils.html" TARGET="classFrame">MetaFieldUtils</A>
<BR>
<A HREF="PermissionsData.html" TARGET="classFrame">PermissionsData</A>
<BR>
<A HREF="PluginFilterData.html" TARGET="classFrame">PluginFilterData</A>
<BR>
<A HREF="PluginFilters.html" TARGET="classFrame">PluginFilters</A>
<BR>
<A HREF="ProfileUtils.html" TARGET="classFrame">ProfileUtils</A>
<BR>
<A HREF="QueryOperatorUtils.html" TARGET="classFrame">QueryOperatorUtils</A>
<BR>
<A HREF="ResultData.html" TARGET="classFrame">ResultData</A>
<BR>
<A HREF="ResultSetTreeSort.html" TARGET="classFrame">ResultSetTreeSort</A>
<BR>
<A HREF="RevisionImplementor.html" TARGET="classFrame">RevisionImplementor</A>
<BR>
<A HREF="RevisionSpec.html" TARGET="classFrame">RevisionSpec</A>
<BR>
<A HREF="RoleDefinitions.html" TARGET="classFrame">RoleDefinitions</A>
<BR>
<A HREF="RoleGroupData.html" TARGET="classFrame">RoleGroupData</A>
<BR>
<A HREF="RuleClausesData.html" TARGET="classFrame">RuleClausesData</A>
<BR>
<A HREF="SearchCollections.html" TARGET="classFrame">SearchCollections</A>
<BR>
<A HREF="SearchFieldInfo.html" TARGET="classFrame">SearchFieldInfo</A>
<BR>
<A HREF="SecuredTreeNode.html" TARGET="classFrame">SecuredTreeNode</A>
<BR>
<A HREF="SecurityUtils.html" TARGET="classFrame">SecurityUtils</A>
<BR>
<A HREF="SharedLoader.html" TARGET="classFrame">SharedLoader</A>
<BR>
<A HREF="SharedObjects.html" TARGET="classFrame">SharedObjects</A>
<BR>
<A HREF="SqlQueryData.html" TARGET="classFrame">SqlQueryData</A>
<BR>
<A HREF="TableFields.html" TARGET="classFrame">TableFields</A>
<BR>
<A HREF="TaminoQueryData.html" TARGET="classFrame">TaminoQueryData</A>
<BR>
<A HREF="TopicInfo.html" TARGET="classFrame">TopicInfo</A>
<BR>
<A HREF="UserAttribInfo.html" TARGET="classFrame">UserAttribInfo</A>
<BR>
<A HREF="UserData.html" TARGET="classFrame">UserData</A>
<BR>
<A HREF="UserDocumentAccessFilter.html" TARGET="classFrame">UserDocumentAccessFilter</A>
<BR>
<A HREF="UserProfileData.html" TARGET="classFrame">UserProfileData</A>
<BR>
<A HREF="Users.html" TARGET="classFrame">Users</A>
<BR>
<A HREF="UserUtils.html" TARGET="classFrame">UserUtils</A>
<BR>
<A HREF="VerityQueryData.html" TARGET="classFrame">VerityQueryData</A>
<BR>
<A HREF="ViewFieldDef.html" TARGET="classFrame">ViewFieldDef</A>
<BR>
<A HREF="ViewFields.html" TARGET="classFrame">ViewFields</A>
<BR>
<A HREF="ViewTableFields.html" TARGET="classFrame">ViewTableFields</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
