<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:41 CST 2005 -->
<TITLE>
Users (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.shared.Users,Users class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Users (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/UserProfileData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/UserUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Users.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.shared</FONT>
<BR>
Class Users</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../intradoc/data/DataResultSet.html">intradoc.data.DataResultSet</A>
        |
        +--<B>intradoc.shared.Users</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Users</B><DT>extends <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#m_defaultPasswordEncoding">m_defaultPasswordEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#m_isAllLocalAttributesLoaded">m_isAllLocalAttributesLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#m_localUserMap">m_localUserMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#m_localUsers">m_localUsers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#m_localUsersQuery">m_localUsersQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#m_passwordDash">m_passwordDash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_intradoc.data.DataResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class intradoc.data.<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/data/DataResultSet.html#m_copyAborted">m_copyAborted</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_currentRow">m_currentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_dateFormat">m_dateFormat</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_fieldList">m_fieldList</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_fieldMapping">m_fieldMapping</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_isMutable">m_isMutable</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_numRows">m_numRows</A>, <A HREF="../../intradoc/data/DataResultSet.html#m_values">m_values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#Users()">Users</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#addOption(java.lang.String, java.util.Vector, java.util.Hashtable)">addOption</A></B>(java.lang.String&nbsp;value,
          java.util.Vector&nbsp;options,
          java.util.Hashtable&nbsp;optMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#checkLocalUserPassword(java.lang.String, java.lang.String)">checkLocalUserPassword</A></B>(java.lang.String&nbsp;user,
                       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#checkUserPassword(intradoc.shared.UserData, java.lang.String)">checkUserPassword</A></B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#encodePassword(java.lang.String, java.lang.String, java.lang.String)">encodePassword</A></B>(java.lang.String&nbsp;user,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>User intradoc.shared.UserUtils.encodePassword(String user, 
 String password, String encoding) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/UserData.html">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getCachedUserData(java.lang.String)">getCachedUserData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.getCachedUserData(String name)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getDefaultPasswordEncoding()">getDefaultPasswordEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/UserData.html">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getLocalUserData(int)">getLocalUserData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/UserData.html">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getLocalUserData(java.lang.String)">getLocalUserData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getLocalUsers()">getLocalUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getLocalUsersQuery()">getLocalUsersQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getPasswordDash()">getPasswordDash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/shared/UserData.html">UserData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#getUserData(java.lang.String)">getUserData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.getUserData(String name)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#initShallow(intradoc.data.DataResultSet)">initShallow</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a shallow copy of one data result set into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#isAllLocalAttributesLoaded()">isAllLocalAttributesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#load(intradoc.data.ResultSet)">load</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#loadAllAttributes(intradoc.data.ResultSet)">loadAllAttributes</A></B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#putCachedUserData(java.lang.String, intradoc.shared.UserData)">putCachedUserData</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.putCachedUserData(String name, UserData userData)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#removeCachedUserData(java.lang.String)">removeCachedUserData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.removeCachedUserData(String name)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A></B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IdcDateFormat object for this ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/shared/Users.html#shallowClone()">shallowClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of the result set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_intradoc.data.DataResultSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class intradoc.data.<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../intradoc/data/DataResultSet.html#addRow(java.util.Vector)">addRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#appendFields(java.util.Vector)">appendFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#closeInternals()">closeInternals</A>, <A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet)">copy</A>, <A HREF="../../intradoc/data/DataResultSet.html#copy(intradoc.data.ResultSet, int)">copy</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyEx(intradoc.data.ResultSet, int, boolean)">copyEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyFieldInfo(intradoc.data.ResultSet)">copyFieldInfo</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyFiltered(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter)">copyFiltered</A>, <A HREF="../../intradoc/data/DataResultSet.html#copyFilteredEx(intradoc.data.ResultSet, java.lang.String, intradoc.data.ResultSetFilter, boolean)">copyFilteredEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#copySimpleFiltered(intradoc.data.ResultSet, java.lang.String, java.lang.String)">copySimpleFiltered</A>, <A HREF="../../intradoc/data/DataResultSet.html#createEmptyRow()">createEmptyRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#createMaxNumResultSetFilter(int)">createMaxNumResultSetFilter</A>, <A HREF="../../intradoc/data/DataResultSet.html#createRow(intradoc.data.Parameters)">createRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#createSimpleResultSetFilter(java.lang.String)">createSimpleResultSetFilter</A>, <A HREF="../../intradoc/data/DataResultSet.html#deleteCurrentRow()">deleteCurrentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#deleteRow(int)">deleteRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#findRow(int, java.lang.String)">findRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#first()">first</A>, <A HREF="../../intradoc/data/DataResultSet.html#getCurrentRow()">getCurrentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#getCurrentRowProps()">getCurrentRowProps</A>, <A HREF="../../intradoc/data/DataResultSet.html#getCurrentRowValues()">getCurrentRowValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#getDateFormat()">getDateFormat</A>, <A HREF="../../intradoc/data/DataResultSet.html#getDateValue(int)">getDateValue</A>, <A HREF="../../intradoc/data/DataResultSet.html#getFieldInfo(java.lang.String, intradoc.data.FieldInfo)">getFieldInfo</A>, <A HREF="../../intradoc/data/DataResultSet.html#getFieldName(int)">getFieldName</A>, <A HREF="../../intradoc/data/DataResultSet.html#getIndexFieldInfo(int, intradoc.data.FieldInfo)">getIndexFieldInfo</A>, <A HREF="../../intradoc/data/DataResultSet.html#getNumFields()">getNumFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#getNumRows()">getNumRows</A>, <A HREF="../../intradoc/data/DataResultSet.html#getResultSetValues(intradoc.data.ResultSet, int)">getResultSetValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#getResultSetValuesEx(intradoc.data.ResultSet, int, boolean)">getResultSetValuesEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#getRowValues(int)">getRowValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#getStringValue(int)">getStringValue</A>, <A HREF="../../intradoc/data/DataResultSet.html#getWorkspace()">getWorkspace</A>, <A HREF="../../intradoc/data/DataResultSet.html#hasRawObjects()">hasRawObjects</A>, <A HREF="../../intradoc/data/DataResultSet.html#init(java.io.Reader, intradoc.data.DataDecode)">init</A>, <A HREF="../../intradoc/data/DataResultSet.html#init(intradoc.common.Table)">init</A>, <A HREF="../../intradoc/data/DataResultSet.html#initEx(java.io.Reader, intradoc.data.DataDecode, boolean)">initEx</A>, <A HREF="../../intradoc/data/DataResultSet.html#insertRowAt(java.util.Vector, int)">insertRowAt</A>, <A HREF="../../intradoc/data/DataResultSet.html#isCopyAborted()">isCopyAborted</A>, <A HREF="../../intradoc/data/DataResultSet.html#isEmpty()">isEmpty</A>, <A HREF="../../intradoc/data/DataResultSet.html#isMutable()">isMutable</A>, <A HREF="../../intradoc/data/DataResultSet.html#isRowPresent()">isRowPresent</A>, <A HREF="../../intradoc/data/DataResultSet.html#last()">last</A>, <A HREF="../../intradoc/data/DataResultSet.html#merge(java.lang.String, intradoc.data.ResultSet, boolean)">merge</A>, <A HREF="../../intradoc/data/DataResultSet.html#mergeDelete(java.lang.String, intradoc.data.ResultSet, boolean)">mergeDelete</A>, <A HREF="../../intradoc/data/DataResultSet.html#mergeFields(intradoc.data.DataResultSet)">mergeFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#next()">next</A>, <A HREF="../../intradoc/data/DataResultSet.html#previous()">previous</A>, <A HREF="../../intradoc/data/DataResultSet.html#readHeader(java.io.BufferedReader, intradoc.data.DataDecode)">readHeader</A>, <A HREF="../../intradoc/data/DataResultSet.html#readSimple(java.io.BufferedReader, intradoc.data.DataDecode, boolean)">readSimple</A>, <A HREF="../../intradoc/data/DataResultSet.html#removeAll()">removeAll</A>, <A HREF="../../intradoc/data/DataResultSet.html#removeFields(java.lang.String[])">removeFields</A>, <A HREF="../../intradoc/data/DataResultSet.html#renameField(java.lang.String, java.lang.String)">renameField</A>, <A HREF="../../intradoc/data/DataResultSet.html#reset()">reset</A>, <A HREF="../../intradoc/data/DataResultSet.html#setCurrentRow(int)">setCurrentRow</A>, <A HREF="../../intradoc/data/DataResultSet.html#setCurrentValue(int, java.lang.String)">setCurrentValue</A>, <A HREF="../../intradoc/data/DataResultSet.html#setRowValues(java.util.Vector, int)">setRowValues</A>, <A HREF="../../intradoc/data/DataResultSet.html#skip(int)">skip</A>, <A HREF="../../intradoc/data/DataResultSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_localUsersQuery"><!-- --></A><H3>
m_localUsersQuery</H3>
<PRE>
public static final java.lang.String <B>m_localUsersQuery</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.Users.m_localUsersQuery">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_localUsers"><!-- --></A><H3>
m_localUsers</H3>
<PRE>
protected java.util.Vector <B>m_localUsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_localUserMap"><!-- --></A><H3>
m_localUserMap</H3>
<PRE>
protected java.util.Hashtable <B>m_localUserMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_isAllLocalAttributesLoaded"><!-- --></A><H3>
m_isAllLocalAttributesLoaded</H3>
<PRE>
protected boolean <B>m_isAllLocalAttributesLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_passwordDash"><!-- --></A><H3>
m_passwordDash</H3>
<PRE>
public static final java.lang.String <B>m_passwordDash</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#intradoc.shared.Users.m_passwordDash">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_defaultPasswordEncoding"><!-- --></A><H3>
m_defaultPasswordEncoding</H3>
<PRE>
protected java.lang.String <B>m_defaultPasswordEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Users()"><!-- --></A><H3>
Users</H3>
<PRE>
public <B>Users</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shallowClone()"><!-- --></A><H3>
shallowClone</H3>
<PRE>
public <A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A> <B>shallowClone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></B></DD>
<DD>Creates a shallow clone of the result set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/data/DataResultSet.html#shallowClone()">shallowClone</A></CODE> in class <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initShallow(intradoc.data.DataResultSet)"><!-- --></A><H3>
initShallow</H3>
<PRE>
public void <B>initShallow</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></B></DD>
<DD>Makes a shallow copy of one data result set into another. In particular,
 this result set can have an independent iterator and can be independently
 sorted. But field listings and actual values should will changed the
 values of the shared copy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/data/DataResultSet.html#initShallow(intradoc.data.DataResultSet)">initShallow</A></CODE> in class <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(intradoc.data.ResultSet)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)
          throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOption(java.lang.String, java.util.Vector, java.util.Hashtable)"><!-- --></A><H3>
addOption</H3>
<PRE>
protected void <B>addOption</B>(java.lang.String&nbsp;value,
                         java.util.Vector&nbsp;options,
                         java.util.Hashtable&nbsp;optMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadAllAttributes(intradoc.data.ResultSet)"><!-- --></A><H3>
loadAllAttributes</H3>
<PRE>
public void <B>loadAllAttributes</B>(<A HREF="../../intradoc/data/ResultSet.html">ResultSet</A>&nbsp;rset)
                       throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkLocalUserPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkLocalUserPassword</H3>
<PRE>
public boolean <B>checkLocalUserPassword</B>(java.lang.String&nbsp;user,
                                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkUserPassword(intradoc.shared.UserData, java.lang.String)"><!-- --></A><H3>
checkUserPassword</H3>
<PRE>
public boolean <B>checkUserPassword</B>(<A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData,
                                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodePassword(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encodePassword</H3>
<PRE>
public java.lang.String <B>encodePassword</B>(java.lang.String&nbsp;user,
                                       java.lang.String&nbsp;password,
                                       java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>User intradoc.shared.UserUtils.encodePassword(String user, 
 String password, String encoding) instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalUsers()"><!-- --></A><H3>
getLocalUsers</H3>
<PRE>
public java.util.Vector <B>getLocalUsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordDash()"><!-- --></A><H3>
getPasswordDash</H3>
<PRE>
public static java.lang.String <B>getPasswordDash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalUsersQuery()"><!-- --></A><H3>
getLocalUsersQuery</H3>
<PRE>
public java.lang.String <B>getLocalUsersQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllLocalAttributesLoaded()"><!-- --></A><H3>
isAllLocalAttributesLoaded</H3>
<PRE>
public boolean <B>isAllLocalAttributesLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPasswordEncoding()"><!-- --></A><H3>
getDefaultPasswordEncoding</H3>
<PRE>
public java.lang.String <B>getDefaultPasswordEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalUserData(java.lang.String)"><!-- --></A><H3>
getLocalUserData</H3>
<PRE>
public <A HREF="../../intradoc/shared/UserData.html">UserData</A> <B>getLocalUserData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalUserData(int)"><!-- --></A><H3>
getLocalUserData</H3>
<PRE>
public <A HREF="../../intradoc/shared/UserData.html">UserData</A> <B>getLocalUserData</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(intradoc.common.IdcDateFormat)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(<A HREF="../../intradoc/common/IdcDateFormat.html">IdcDateFormat</A>&nbsp;fmt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE></B></DD>
<DD>Sets the IdcDateFormat object for this ResultSet.  String representations
 of dates should be in this format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/data/ResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A></CODE> in interface <CODE><A HREF="../../intradoc/data/ResultSet.html">ResultSet</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../intradoc/data/DataResultSet.html#setDateFormat(intradoc.common.IdcDateFormat)">setDateFormat</A></CODE> in class <CODE><A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
public <A HREF="../../intradoc/shared/UserData.html">UserData</A> <B>getUserData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.getUserData(String name)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedUserData(java.lang.String)"><!-- --></A><H3>
getCachedUserData</H3>
<PRE>
public <A HREF="../../intradoc/shared/UserData.html">UserData</A> <B>getCachedUserData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.getCachedUserData(String name)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCachedUserData(java.lang.String, intradoc.shared.UserData)"><!-- --></A><H3>
putCachedUserData</H3>
<PRE>
public void <B>putCachedUserData</B>(java.lang.String&nbsp;name,
                              <A HREF="../../intradoc/shared/UserData.html">UserData</A>&nbsp;userData)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.putCachedUserData(String name, UserData userData)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCachedUserData(java.lang.String)"><!-- --></A><H3>
removeCachedUserData</H3>
<PRE>
public void <B>removeCachedUserData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use intradoc.server.UserStorage.removeCachedUserData(String name)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/shared/UserProfileData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/shared/UserUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Users.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
