<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:36 CST 2005 -->
<TITLE>
intradoc.resource (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.resource package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="intradoc.resource (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../intradoc/resource/package-summary.html" TARGET="classFrame">intradoc.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicDataMerger.html" TARGET="classFrame"><I>DynamicDataMerger</I></A>
<BR>
<A HREF="ResourceCreator.html" TARGET="classFrame"><I>ResourceCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataMergerParams.html" TARGET="classFrame">DataMergerParams</A>
<BR>
<A HREF="DataTransformationUtils.html" TARGET="classFrame">DataTransformationUtils</A>
<BR>
<A HREF="ParsedTree.html" TARGET="classFrame">ParsedTree</A>
<BR>
<A HREF="ResourceCacheInfo.html" TARGET="classFrame">ResourceCacheInfo</A>
<BR>
<A HREF="ResourceCacheState.html" TARGET="classFrame">ResourceCacheState</A>
<BR>
<A HREF="ResourceData.html" TARGET="classFrame">ResourceData</A>
<BR>
<A HREF="ResourceLoader.html" TARGET="classFrame">ResourceLoader</A>
<BR>
<A HREF="ResourceObjectLoader.html" TARGET="classFrame">ResourceObjectLoader</A>
<BR>
<A HREF="ResourceUtils.html" TARGET="classFrame">ResourceUtils</A>
<BR>
<A HREF="TableMergeRule.html" TARGET="classFrame">TableMergeRule</A>
<BR>
<A HREF="XmlDataMerger.html" TARGET="classFrame">XmlDataMerger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
