<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
ResourceCacheState (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.resource.ResourceCacheState,ResourceCacheState class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResourceCacheState (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/resource/ResourceData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCacheState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.resource</FONT>
<BR>
Class ResourceCacheState</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.resource.ResourceCacheState</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResourceCacheState</B><DT>extends java.lang.Object</DL>

<P>
Class holds state information about resources that are cacheds.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_ageResourceFilesTimeoutInSecs">m_ageResourceFilesTimeoutInSecs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout for aging dynamically referenced resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_cacheInfo">m_cacheInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds current resource info for templates and other resources (use lookup keys).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_maximumSizeMillions">m_maximumSizeMillions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum size for storing resources in millions of double
 byte characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_removeResourceFilesTimeoutInMins">m_removeResourceFilesTimeoutInMins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout for removing dynamically referenced resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_resourceInfo">m_resourceInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds lookup table of loaded resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_resourceList">m_resourceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds array of loaded global resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_tempEnd">m_tempEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of linked list of temporary resource cached infos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_temporaryCaches">m_temporaryCaches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds temporary caches that are automatically timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#m_tempStart">m_tempStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start of linked list of temporary resource cached infos.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#ResourceCacheState()">ResourceCacheState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#addCacheInfo(java.lang.String, java.lang.String, java.lang.String)">addCacheInfo</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds information about a template (returns a structure holding current information
 which can be used to update of template).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#addResourceInfo(java.lang.String, java.lang.String)">addResourceInfo</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a resource to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#addTemporaryCache(java.lang.String, intradoc.resource.ResourceCacheInfo)">addTemporaryCache</A></B>(java.lang.String&nbsp;key,
                  <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the temporary cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#addTimedTemporaryCache(java.lang.String, intradoc.resource.ResourceCacheInfo, long)">addTimedTemporaryCache</A></B>(java.lang.String&nbsp;key,
                       <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;info,
                       long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#checkTemporaryCache(long)">checkTemporaryCache</A></B>(long&nbsp;curTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove timeout cached resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#detachFromCache(intradoc.resource.ResourceCacheInfo)">detachFromCache</A></B>(<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support method to remove from linked list and update totals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#getAgeResourceFilesTimeoutInSecs()">getAgeResourceFilesTimeoutInSecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#getCacheInfo(java.lang.String)">getCacheInfo</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#getMaxSizeResourceFileCacheMillions()">getMaxSizeResourceFileCacheMillions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#getRemoveResourceFilesTimeoutInMins()">getRemoveResourceFilesTimeoutInMins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#getReport(boolean, intradoc.data.DataBinder)">getReport</A></B>(boolean&nbsp;fullReport,
          <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports current cache state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#getResourceList()">getResourceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets resource list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#getTemporaryCache(java.lang.String, long)">getTemporaryCache</A></B>(java.lang.String&nbsp;key,
                  long&nbsp;curTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets information about a temporary cache object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#promoteCache(intradoc.resource.ResourceCacheInfo)">promoteCache</A></B>(<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support methods for linked list management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#removeTemporaryCache(java.lang.String)">removeTemporaryCache</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#setAgeResourceFilesTimeoutInSecs(int)">setAgeResourceFilesTimeoutInSecs</A></B>(int&nbsp;ageResourceFilesTimeoutInSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#setMaxSizeResourceFileCacheMillions(int)">setMaxSizeResourceFileCacheMillions</A></B>(int&nbsp;maximumSizeMillions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/ResourceCacheState.html#setRemoveResourceFilesTimeoutInMins(int)">setRemoveResourceFilesTimeoutInMins</A></B>(int&nbsp;removeResourceFilesTimeoutInMins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_cacheInfo"><!-- --></A><H3>
m_cacheInfo</H3>
<PRE>
protected static java.util.Hashtable <B>m_cacheInfo</B></PRE>
<DL>
<DD>Holds current resource info for templates and other resources (use lookup keys).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_resourceList"><!-- --></A><H3>
m_resourceList</H3>
<PRE>
protected static java.util.Vector <B>m_resourceList</B></PRE>
<DL>
<DD>Holds array of loaded global resource files.  Timestamps on all resource
 files have to be validated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_resourceInfo"><!-- --></A><H3>
m_resourceInfo</H3>
<PRE>
protected static java.util.Hashtable <B>m_resourceInfo</B></PRE>
<DL>
<DD>Holds lookup table of loaded resource files.  Used to determine if
 resource is known about.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_temporaryCaches"><!-- --></A><H3>
m_temporaryCaches</H3>
<PRE>
protected static java.util.Hashtable <B>m_temporaryCaches</B></PRE>
<DL>
<DD>Holds temporary caches that are automatically timed out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tempStart"><!-- --></A><H3>
m_tempStart</H3>
<PRE>
protected static <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A> <B>m_tempStart</B></PRE>
<DL>
<DD>Start of linked list of temporary resource cached infos.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_tempEnd"><!-- --></A><H3>
m_tempEnd</H3>
<PRE>
protected static <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A> <B>m_tempEnd</B></PRE>
<DL>
<DD>End of linked list of temporary resource cached infos.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_ageResourceFilesTimeoutInSecs"><!-- --></A><H3>
m_ageResourceFilesTimeoutInSecs</H3>
<PRE>
protected static int <B>m_ageResourceFilesTimeoutInSecs</B></PRE>
<DL>
<DD>Timeout for aging dynamically referenced resource files.
 Value in seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_removeResourceFilesTimeoutInMins"><!-- --></A><H3>
m_removeResourceFilesTimeoutInMins</H3>
<PRE>
protected static int <B>m_removeResourceFilesTimeoutInMins</B></PRE>
<DL>
<DD>Timeout for removing dynamically referenced resource files.
 Value in minutes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_maximumSizeMillions"><!-- --></A><H3>
m_maximumSizeMillions</H3>
<PRE>
protected static int <B>m_maximumSizeMillions</B></PRE>
<DL>
<DD>Maximum size for storing resources in millions of double
 byte characters.  Note this is the size of the files before 
 they are read in and parsed.  Multiply sizes by about 2.5 to 
 get better estimate of true size in memory (Unicode strings 
 plus overhead for all the GrammerElement structures).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceCacheState()"><!-- --></A><H3>
ResourceCacheState</H3>
<PRE>
public <B>ResourceCacheState</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAgeResourceFilesTimeoutInSecs()"><!-- --></A><H3>
getAgeResourceFilesTimeoutInSecs</H3>
<PRE>
public static int <B>getAgeResourceFilesTimeoutInSecs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveResourceFilesTimeoutInMins(int)"><!-- --></A><H3>
setRemoveResourceFilesTimeoutInMins</H3>
<PRE>
public static void <B>setRemoveResourceFilesTimeoutInMins</B>(int&nbsp;removeResourceFilesTimeoutInMins)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveResourceFilesTimeoutInMins()"><!-- --></A><H3>
getRemoveResourceFilesTimeoutInMins</H3>
<PRE>
public static int <B>getRemoveResourceFilesTimeoutInMins</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgeResourceFilesTimeoutInSecs(int)"><!-- --></A><H3>
setAgeResourceFilesTimeoutInSecs</H3>
<PRE>
public static void <B>setAgeResourceFilesTimeoutInSecs</B>(int&nbsp;ageResourceFilesTimeoutInSecs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxSizeResourceFileCacheMillions()"><!-- --></A><H3>
getMaxSizeResourceFileCacheMillions</H3>
<PRE>
public static int <B>getMaxSizeResourceFileCacheMillions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSizeResourceFileCacheMillions(int)"><!-- --></A><H3>
setMaxSizeResourceFileCacheMillions</H3>
<PRE>
public static void <B>setMaxSizeResourceFileCacheMillions</B>(int&nbsp;maximumSizeMillions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCacheInfo</H3>
<PRE>
public static <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A> <B>addCacheInfo</B>(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;type,
                                             java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Adds information about a template (returns a structure holding current information
 which can be used to update of template).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheInfo(java.lang.String)"><!-- --></A><H3>
getCacheInfo</H3>
<PRE>
public static <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A> <B>getCacheInfo</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets information about a template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceList()"><!-- --></A><H3>
getResourceList</H3>
<PRE>
public static java.util.Vector <B>getResourceList</B>()</PRE>
<DL>
<DD>Gets resource list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
addResourceInfo</H3>
<PRE>
public static <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A> <B>addResourceInfo</B>(java.lang.String&nbsp;key,
                                                java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Adds a resource to the list.  Returns an information object about resource which
 can be used to update state about resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemporaryCache(java.lang.String, long)"><!-- --></A><H3>
getTemporaryCache</H3>
<PRE>
public static <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A> <B>getTemporaryCache</B>(java.lang.String&nbsp;key,
                                                  long&nbsp;curTime)</PRE>
<DL>
<DD>Gets information about a temporary cache object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTemporaryCache(java.lang.String, intradoc.resource.ResourceCacheInfo)"><!-- --></A><H3>
addTemporaryCache</H3>
<PRE>
public static void <B>addTemporaryCache</B>(java.lang.String&nbsp;key,
                                     <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Add to the temporary cache.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTimedTemporaryCache(java.lang.String, intradoc.resource.ResourceCacheInfo, long)"><!-- --></A><H3>
addTimedTemporaryCache</H3>
<PRE>
public static void <B>addTimedTemporaryCache</B>(java.lang.String&nbsp;key,
                                          <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;info,
                                          long&nbsp;startTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTemporaryCache(java.lang.String)"><!-- --></A><H3>
removeTemporaryCache</H3>
<PRE>
public static <A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A> <B>removeTemporaryCache</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTemporaryCache(long)"><!-- --></A><H3>
checkTemporaryCache</H3>
<PRE>
public static void <B>checkTemporaryCache</B>(long&nbsp;curTime)</PRE>
<DL>
<DD>Remove timeout cached resources
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport(boolean, intradoc.data.DataBinder)"><!-- --></A><H3>
getReport</H3>
<PRE>
public static void <B>getReport</B>(boolean&nbsp;fullReport,
                             <A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder)</PRE>
<DL>
<DD>Reports current cache state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachFromCache(intradoc.resource.ResourceCacheInfo)"><!-- --></A><H3>
detachFromCache</H3>
<PRE>
protected static void <B>detachFromCache</B>(<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;res)</PRE>
<DL>
<DD>Support method to remove from linked list and update totals.
 Must be inside a synchronization block.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="promoteCache(intradoc.resource.ResourceCacheInfo)"><!-- --></A><H3>
promoteCache</H3>
<PRE>
protected static void <B>promoteCache</B>(<A HREF="../../intradoc/resource/ResourceCacheInfo.html">ResourceCacheInfo</A>&nbsp;res)</PRE>
<DL>
<DD>Support methods for linked list management.  Must be inside a
 synchronization block.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/resource/ResourceCacheInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../intradoc/resource/ResourceData.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceCacheState.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
