<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 27 17:57:39 CST 2005 -->
<TITLE>
XmlDataMerger (HowToComponents JavaDoc)
</TITLE>
<META NAME="keywords" CONTENT="intradoc.resource.XmlDataMerger,XmlDataMerger class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stellent_stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="XmlDataMerger (HowToComponents JavaDoc)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table style='width:100%;background-color:#FFFFFF;vertical-align:top;text-align:left;'><tr><td><img alt='Stellent'src='resources/logo.gif'></td></tr><tr style='font-family:Verdana,Helvetica,sans-serif;color:#00319C;font-size:8pt;font-style:normal;font-weight:bold'><td><i>HowToComponents<br>JavaDoc</i></td></tr></table><font style='font-size:2pt'></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/resource/TableMergeRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlDataMerger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
intradoc.resource</FONT>
<BR>
Class XmlDataMerger</H2>
<PRE>
java.lang.Object
  |
  +--<B>intradoc.resource.XmlDataMerger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XmlDataMerger</B><DT>extends java.lang.Object<DT>implements <A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#m_fileName">m_fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#m_nodes">m_nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#m_sourceEncoding">m_sourceEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#XmlDataMerger()">XmlDataMerger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#addLastNode(java.util.Vector, java.lang.String, intradoc.resource.ParsedTree, int)">addLastNode</A></B>(java.util.Vector&nbsp;nodes,
            java.lang.String&nbsp;name,
            <A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
            int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#addNode(java.util.Vector, java.lang.String, intradoc.resource.ParsedTree)">addNode</A></B>(java.util.Vector&nbsp;nodes,
        java.lang.String&nbsp;name,
        <A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#addOrUpdateOrderedNodes(intradoc.resource.ParsedTree, intradoc.common.PropertiesTreeNode, intradoc.common.PropertiesTreeNode, boolean)">addOrUpdateOrderedNodes</A></B>(<A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
                        <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
                        <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;firstNode,
                        boolean&nbsp;isAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#addSubNode(intradoc.common.PropertiesTreeNode, java.lang.String, java.util.Hashtable)">addSubNode</A></B>(<A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
           java.lang.String&nbsp;subName,
           java.util.Hashtable&nbsp;subNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#checkAndLoadSubNodes(intradoc.data.DataResultSet, java.util.Vector, java.lang.String, java.util.Vector, java.util.Properties)">checkAndLoadSubNodes</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
                     java.util.Vector&nbsp;subNodes,
                     java.lang.String&nbsp;lookupKey,
                     java.util.Vector&nbsp;newColumns,
                     java.util.Properties&nbsp;rowValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#cleanUpResultsets(java.util.Properties)">cleanUpResultsets</A></B>(java.util.Properties&nbsp;namedSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#computeTreeResultSet(java.util.Hashtable, intradoc.resource.ParsedTree, java.util.Vector, java.util.Properties)">computeTreeResultSet</A></B>(java.util.Hashtable&nbsp;treeMap,
                     <A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
                     java.util.Vector&nbsp;editRSList,
                     java.util.Properties&nbsp;namedSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#extractRules()">extractRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#findNewColumns(intradoc.data.DataResultSet, intradoc.common.PropertiesTreeNode, java.lang.String, java.util.Vector, java.util.Properties)">findNewColumns</A></B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
               <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
               java.lang.String&nbsp;lookupKey,
               java.util.Vector&nbsp;newColumns,
               java.util.Properties&nbsp;rowValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#findNode(java.util.Vector, java.lang.String)">findNode</A></B>(java.util.Vector&nbsp;nodes,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#getSourceEncoding()">getSourceEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#isNodeEmpty(intradoc.common.PropertiesTreeNode)">isNodeEmpty</A></B>(<A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#mergeFrom(intradoc.data.DataBinder, java.util.Properties, java.util.Hashtable)">mergeFrom</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
          java.util.Properties&nbsp;defProps,
          java.util.Hashtable&nbsp;cfgRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#mergeInto(intradoc.data.DataBinder, java.util.Hashtable)">mergeInto</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
          java.util.Hashtable&nbsp;mergeRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#mergeInXml(intradoc.data.DataBinder, java.util.Vector, java.lang.String[], java.util.Properties, java.lang.String)">mergeInXml</A></B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
           java.util.Vector&nbsp;nodes,
           java.lang.String[]&nbsp;fieldList,
           java.util.Properties&nbsp;namedSets,
           java.lang.String&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#parse(java.io.Reader, java.lang.String)">parse</A></B>(java.io.Reader&nbsp;reader,
      java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#parseTreeStructure(java.lang.String, java.lang.String)">parseTreeStructure</A></B>(java.lang.String&nbsp;str,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#setNodes(java.util.Vector)">setNodes</A></B>(java.util.Vector&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#setSourceEncoding(java.lang.String)">setSourceEncoding</A></B>(java.lang.String&nbsp;srcEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#updateNode(intradoc.resource.ParsedTree, java.util.Vector, int, java.lang.Object[], java.util.Vector, java.util.Vector, java.util.Properties, intradoc.resource.DataMergerParams)">updateNode</A></B>(<A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
           java.util.Vector&nbsp;nodes,
           int&nbsp;depth,
           java.lang.Object[]&nbsp;parent,
           java.util.Vector&nbsp;extraRootNodes,
           java.util.Vector&nbsp;editRSList,
           java.util.Properties&nbsp;namedSets,
           <A HREF="../../intradoc/resource/DataMergerParams.html">DataMergerParams</A>&nbsp;mergerParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#updateNodes(java.util.Hashtable, java.util.Vector, java.util.Vector, java.util.Properties, intradoc.resource.DataMergerParams)">updateNodes</A></B>(java.util.Hashtable&nbsp;treeMap,
            java.util.Vector&nbsp;extraRoots,
            java.util.Vector&nbsp;editRSList,
            java.util.Properties&nbsp;namedSets,
            <A HREF="../../intradoc/resource/DataMergerParams.html">DataMergerParams</A>&nbsp;mergerParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#updateRules(java.util.Hashtable)">updateRules</A></B>(java.util.Hashtable&nbsp;cfgRules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#updateSubNode(intradoc.resource.ParsedTree, intradoc.common.PropertiesTreeNode)">updateSubNode</A></B>(<A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;subTree,
              <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#validateNodeName(java.lang.String)">validateNodeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#write(java.lang.String, intradoc.common.ParseOutput, java.lang.String)">write</A></B>(java.lang.String&nbsp;beginTag,
      <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
      java.lang.String&nbsp;endTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#writeNode(intradoc.common.ParseOutput, intradoc.common.PropertiesTreeNode, int)">writeNode</A></B>(<A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
          <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../intradoc/resource/XmlDataMerger.html#writeToPending(intradoc.common.ParseOutput, java.lang.String)">writeToPending</A></B>(<A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
               java.lang.String&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_fileName"><!-- --></A><H3>
m_fileName</H3>
<PRE>
protected java.lang.String <B>m_fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_nodes"><!-- --></A><H3>
m_nodes</H3>
<PRE>
protected java.util.Vector <B>m_nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sourceEncoding"><!-- --></A><H3>
m_sourceEncoding</H3>
<PRE>
protected java.lang.String <B>m_sourceEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XmlDataMerger()"><!-- --></A><H3>
XmlDataMerger</H3>
<PRE>
public <B>XmlDataMerger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.Reader&nbsp;reader,
                  java.lang.String&nbsp;fileName)
           throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html#parse(java.io.Reader, java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodes(java.util.Vector)"><!-- --></A><H3>
setNodes</H3>
<PRE>
public void <B>setNodes</B>(java.util.Vector&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.Vector <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, intradoc.common.ParseOutput, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;beginTag,
                  <A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                  java.lang.String&nbsp;endTag)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html#write(java.lang.String, intradoc.common.ParseOutput, java.lang.String)">write</A></CODE> in interface <CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeNode(intradoc.common.ParseOutput, intradoc.common.PropertiesTreeNode, int)"><!-- --></A><H3>
writeNode</H3>
<PRE>
protected void <B>writeNode</B>(<A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                         <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
                         int&nbsp;depth)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeInto(intradoc.data.DataBinder, java.util.Hashtable)"><!-- --></A><H3>
mergeInto</H3>
<PRE>
public void <B>mergeInto</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                      java.util.Hashtable&nbsp;mergeRules)
               throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html#mergeInto(intradoc.data.DataBinder, java.util.Hashtable)">mergeInto</A></CODE> in interface <CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeInXml(intradoc.data.DataBinder, java.util.Vector, java.lang.String[], java.util.Properties, java.lang.String)"><!-- --></A><H3>
mergeInXml</H3>
<PRE>
protected void <B>mergeInXml</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                          java.util.Vector&nbsp;nodes,
                          java.lang.String[]&nbsp;fieldList,
                          java.util.Properties&nbsp;namedSets,
                          java.lang.String&nbsp;parent)
                   throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNewColumns(intradoc.data.DataResultSet, intradoc.common.PropertiesTreeNode, java.lang.String, java.util.Vector, java.util.Properties)"><!-- --></A><H3>
findNewColumns</H3>
<PRE>
protected void <B>findNewColumns</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
                              <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
                              java.lang.String&nbsp;lookupKey,
                              java.util.Vector&nbsp;newColumns,
                              java.util.Properties&nbsp;rowValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndLoadSubNodes(intradoc.data.DataResultSet, java.util.Vector, java.lang.String, java.util.Vector, java.util.Properties)"><!-- --></A><H3>
checkAndLoadSubNodes</H3>
<PRE>
protected void <B>checkAndLoadSubNodes</B>(<A HREF="../../intradoc/data/DataResultSet.html">DataResultSet</A>&nbsp;rset,
                                    java.util.Vector&nbsp;subNodes,
                                    java.lang.String&nbsp;lookupKey,
                                    java.util.Vector&nbsp;newColumns,
                                    java.util.Properties&nbsp;rowValues)
                             throws <A HREF="../../intradoc/data/DataException.html">DataException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/data/DataException.html">DataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(intradoc.data.DataBinder, java.util.Properties, java.util.Hashtable)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public void <B>mergeFrom</B>(<A HREF="../../intradoc/data/DataBinder.html">DataBinder</A>&nbsp;binder,
                      java.util.Properties&nbsp;defProps,
                      java.util.Hashtable&nbsp;cfgRules)
               throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html#mergeFrom(intradoc.data.DataBinder, java.util.Properties, java.util.Hashtable)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeTreeResultSet(java.util.Hashtable, intradoc.resource.ParsedTree, java.util.Vector, java.util.Properties)"><!-- --></A><H3>
computeTreeResultSet</H3>
<PRE>
protected boolean <B>computeTreeResultSet</B>(java.util.Hashtable&nbsp;treeMap,
                                       <A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
                                       java.util.Vector&nbsp;editRSList,
                                       java.util.Properties&nbsp;namedSets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTreeStructure(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseTreeStructure</H3>
<PRE>
protected <A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A> <B>parseTreeStructure</B>(java.lang.String&nbsp;str,
                                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNodes(java.util.Hashtable, java.util.Vector, java.util.Vector, java.util.Properties, intradoc.resource.DataMergerParams)"><!-- --></A><H3>
updateNodes</H3>
<PRE>
protected void <B>updateNodes</B>(java.util.Hashtable&nbsp;treeMap,
                           java.util.Vector&nbsp;extraRoots,
                           java.util.Vector&nbsp;editRSList,
                           java.util.Properties&nbsp;namedSets,
                           <A HREF="../../intradoc/resource/DataMergerParams.html">DataMergerParams</A>&nbsp;mergerParams)
                    throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNode(intradoc.resource.ParsedTree, java.util.Vector, int, java.lang.Object[], java.util.Vector, java.util.Vector, java.util.Properties, intradoc.resource.DataMergerParams)"><!-- --></A><H3>
updateNode</H3>
<PRE>
protected boolean <B>updateNode</B>(<A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
                             java.util.Vector&nbsp;nodes,
                             int&nbsp;depth,
                             java.lang.Object[]&nbsp;parent,
                             java.util.Vector&nbsp;extraRootNodes,
                             java.util.Vector&nbsp;editRSList,
                             java.util.Properties&nbsp;namedSets,
                             <A HREF="../../intradoc/resource/DataMergerParams.html">DataMergerParams</A>&nbsp;mergerParams)
                      throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSubNode(intradoc.resource.ParsedTree, intradoc.common.PropertiesTreeNode)"><!-- --></A><H3>
updateSubNode</H3>
<PRE>
protected void <B>updateSubNode</B>(<A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;subTree,
                             <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node)
                      throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdateOrderedNodes(intradoc.resource.ParsedTree, intradoc.common.PropertiesTreeNode, intradoc.common.PropertiesTreeNode, boolean)"><!-- --></A><H3>
addOrUpdateOrderedNodes</H3>
<PRE>
protected void <B>addOrUpdateOrderedNodes</B>(<A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
                                       <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
                                       <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;firstNode,
                                       boolean&nbsp;isAdd)
                                throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(java.util.Vector, java.lang.String, intradoc.resource.ParsedTree)"><!-- --></A><H3>
addNode</H3>
<PRE>
protected void <B>addNode</B>(java.util.Vector&nbsp;nodes,
                       java.lang.String&nbsp;name,
                       <A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree)
                throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSubNode(intradoc.common.PropertiesTreeNode, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
addSubNode</H3>
<PRE>
protected void <B>addSubNode</B>(<A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node,
                          java.lang.String&nbsp;subName,
                          java.util.Hashtable&nbsp;subNodes)
                   throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLastNode(java.util.Vector, java.lang.String, intradoc.resource.ParsedTree, int)"><!-- --></A><H3>
addLastNode</H3>
<PRE>
protected void <B>addLastNode</B>(java.util.Vector&nbsp;nodes,
                           java.lang.String&nbsp;name,
                           <A HREF="../../intradoc/resource/ParsedTree.html">ParsedTree</A>&nbsp;tree,
                           int&nbsp;count)
                    throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanUpResultsets(java.util.Properties)"><!-- --></A><H3>
cleanUpResultsets</H3>
<PRE>
protected void <B>cleanUpResultsets</B>(java.util.Properties&nbsp;namedSets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.util.Vector, java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
protected <A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A> <B>findNode</B>(java.util.Vector&nbsp;nodes,
                                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNodeEmpty(intradoc.common.PropertiesTreeNode)"><!-- --></A><H3>
isNodeEmpty</H3>
<PRE>
protected boolean <B>isNodeEmpty</B>(<A HREF="../../intradoc/common/PropertiesTreeNode.html">PropertiesTreeNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractRules()"><!-- --></A><H3>
extractRules</H3>
<PRE>
public java.util.Hashtable <B>extractRules</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html#extractRules()">extractRules</A></CODE> in interface <CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRules(java.util.Hashtable)"><!-- --></A><H3>
updateRules</H3>
<PRE>
public void <B>updateRules</B>(java.util.Hashtable&nbsp;cfgRules)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html#updateRules(java.util.Hashtable)">updateRules</A></CODE> in interface <CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceEncoding()"><!-- --></A><H3>
getSourceEncoding</H3>
<PRE>
public java.lang.String <B>getSourceEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html#getSourceEncoding()">getSourceEncoding</A></CODE> in interface <CODE><A HREF="../../intradoc/resource/DynamicDataMerger.html">DynamicDataMerger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceEncoding(java.lang.String)"><!-- --></A><H3>
setSourceEncoding</H3>
<PRE>
public void <B>setSourceEncoding</B>(java.lang.String&nbsp;srcEncoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToPending(intradoc.common.ParseOutput, java.lang.String)"><!-- --></A><H3>
writeToPending</H3>
<PRE>
protected void <B>writeToPending</B>(<A HREF="../../intradoc/common/ParseOutput.html">ParseOutput</A>&nbsp;parseOutput,
                              java.lang.String&nbsp;buf)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateNodeName(java.lang.String)"><!-- --></A><H3>
validateNodeName</H3>
<PRE>
protected void <B>validateNodeName</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../intradoc/common/ServiceException.html">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p style='background-color:#000000'></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../intradoc/resource/TableMergeRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlDataMerger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<div style='margin-top:2px;margin-left:2px;margin-right:2px;margin-bottom:0px'><table border='0'cellpadding='0'cellspacing='0'width='100%'><tr><td align='right'valign='middle'><p style='font-family:Arial,Helvetica,sans-serif;font-size:10px'>(c) 1996-2005&#160;&#160;All rights reserved.&#160;&#160;Stellent, Inc.</p></td></tr></table></div>
</BODY>
</HTML>
